ID(1): 她 个子 不 高 ，  看上去 慈眉善目 ，  岁月 的 风霜 使 她 原本 乌黑 油亮 的 秀发 夹杂 着 缕缕 银丝 ，  眼角 也 有 鱼尾纹 爬 了 上来 ，  可 那 饱经风霜 的 脸上 却 常常 洋溢 着 甜蜜 与 满足 的 笑容 ，  让 人 感到 格外 亲切 ，  觉得 她 是 那样 随和 —— 她 便 是 我 和蔼可亲 的 妈妈 。  
记得 一个 暴风骤雨 的 夜晚 ，  雷霆 的 巨响 吓得 我 睡 不 着 觉 （ 那时 我 只有 四 岁 ） ，  只好 蜷缩 在 被窝 里 。  这时 ，  妈妈 过来 了 ，  纤细 的 手指 轻轻地 抚摸 着 我 的 额头 ，  马上 发现 了 我 的 异状 ，  不解 而 又 亲切 地 问道 ：  “ 怎么  ， 你 还 没 睡 呀  ？ ”  “ 我 ， 我 怕  …… ”  说 着 ， 我 指 了 指  窗外 。 “  不用 怕 ，  妈妈 在 ， 没  事儿 的 。 ” 妈妈  微笑 着  说 。 顿时 ， 她 那 充满 慈爱 的 话语 像 是  一 股 暖流 ， 直冲 进  我 的 心窝 。 特别  是 那 微笑 ，  一刹那 间 ， 我 全身 上下 充  满 了 力量 。 我 已 不 记得 当时 妈妈 这一夜 有  没有 离开 ， 可是 我 觉得 那 是 我 睡得 最  
妈妈 的 笑 不仅 能够 给 我 力量 ，  更 能 时刻 提醒 我 。  
一 次 ，  小 表妹 来 我家 做客 。  不 巧 ，  她 发现 了 我 最 喜爱 的 玩具 —— 变形 金刚 ，  欢 叫 着 朝 那边 奔去 。  我 一 见 ，  便 皱起 了 眉头 ，  刚想 呵斥 她 ，  突然 看见 妈妈 正 微笑 着 看着 我 ，  望着 这 纯净 真挚 的 笑容 ，  我 感到 脸上 火辣辣 的 ：  “ 从小 妈妈 就 给 我 讲 了 ‘ 孔融 让 梨 ’ 的 故事  ， 孔融 四 岁 都 能 克制 自己  ， 讲 谦让  ， 而 我 ……  ” 想 着  ， 我 将 已经 到 嘴边 的话 咽 了 下去  ， 并 慷慨 的 拿出 其它 玩具  ， 让 小 表妹 玩 了 个 够  。 从 这 以后  ， 我 再也 没 犯 过 类似 的 错误  
妈妈 的 笑 纯净 真挚 ，  妈妈 的 笑 能 给 人 以 力量 ，  妈妈 的 笑 能够 时刻 提醒 别人 。  啊 ！  我 要 赞美 妈妈 的 笑 ，  更 要 赞美 我 的 妈妈 ！  

ID(2): 在 我 的 记忆 长河 中 ，  有 许多 往事 已 消失 了 。  然而 ，  却 有 一 件 事 ，  在 我 的 脑海 中 永远 忘不了 。  
记得 在 我 读 小学 四 年级 的 时候 ，  那时 我 还 在 家乡 上学 ，  那时 我 有 一个 邻居 ，  他 也 是 读 四 年级 。  我 的 邻居 长 着 一 双 炯炯有神 的 眼睛 ，  一个 大大 的 鼻子 和 一个 小小的 嘴巴 。  他 非常 爱 干净 ，  也 非常 喜欢 乐于助人 。  
有一天 ，  我 和 邻居 一起 去 上学 ，  走到 半 路 的 时候 ，  天下 起 雨来 了 ，  越 下 越大 。  还 好 那天 早上 我 看 了 天气 预报 ，  我 和 邻居 都 带 了 伞 。  我们 打开 伞 ，  走到 了 一 棵 大树 旁边 的 时候 ，  我 和 邻居 看到 了 一 位 小女孩 摔 了 一 跤 。  衣服 都 弄脏 了 ，  全身 湿淋淋 的 ，  我 的 邻居 连忙 过去 把 她 扶 了 起来 。  我 走 邻居 身旁 说 ：  “ 就 快 到 上课 时间 了  ， 我们 不要 理 她 了  ， 我们 赶紧 上学 去 吧  ！ ” 谁  知 ， 邻居 却  说 ： “ 要 走 你 先  走 吧 ， 我 要 先 送 这位 小姑娘  回家 。 ” 过 了  一会儿 ， 我 的 邻居 就 送 这位 小姑娘  回家 了 ， 在 送 小姑娘 回家  的 路上 ， 我 紧跟 在 他  们 身后 。 我 也 不 去  上学 了 ， 和 邻居 一起 将 小姑娘  送 回家 。 我 看见 邻居 慢慢地 把 伞 移到 小姑  娘 身上 ， 而 自己 却 被 雨水  淋湿 了 ， 我 看到 这样 的 情景 感到 非  
回到 家里 ，  我 又 重新 回想 起 了 这 件 事 ，  这 件 事 让 我 明白 了 做人 不要 太 自私自利 的 道理 。  

ID(3): 昨天 ，  我 发现 田 老师 头 上 又 添 了 许多 白发 ，  我 把 这个 发现 告诉 了 爸爸 ，  爸爸 抚摸 着 我 的 头 深情 地 说 ：  “ 孩子  ， 他 可是 爸爸 的 启蒙 老师 呀  ！ 他 整整 教 了 我 六 年 呢  。 ” 我 把 爸爸 的话 告诉 了 同学  们 ， 可是 同学们 都 说 自己 的 爸爸 也 是 田 老师 的 学  生 ， 他们 还 告诉 了 我 田 老师 的 许多  
刘丹 的 爸爸 九 岁 那年 ，  上课 的 时候 突然 病倒 了 ，  田 老师 背着 他 飞奔 上 医院 治疗 ，  又 背着 他 走 了 二十 多 里 崎岖 山路 ，  刘丹 的 爸爸 安全 到家 了 。  田 老师 没有 休息 ，  又 打着 火把 回到 学校 备课 、 改 作业 。  刘丹 的 爸爸 说 自己 到 现在 还欠 着 田 老师 6 元 钱 的 药费 呢 。  
以前 王成 的 妈妈 因 家庭 困难 失学 了 ，  还是 田 老师 资助 的 学费 呢 。  六 年级 的 周文伟 确 说 ：  “ 那 算 啥  ， 我 现在 吃住 都 在 田 老师 家  ， 他 对 我 可 关心 啦  ！ ” …  
同学们 所 说 的 ，  都 是 他 当 老师 近 三十 年 来 ，  关心 学生 ，  辛勤 工作 的 事 。  可是 我 听 着 这 一 桩桩 ，  一 件 件 好像 很 平常 的 事情 ，  我 感动 了 ，  他 不是 我们 现时 生活 中 的 张思德 吗 ？  
每 一个 人 ，  在 自己 平凡 的 岗位 上 ，  只要 始终 记住 ：  “ 为 人民 服务  ” 的 思想  ， 辛勤 工作  ， 不 记名 利  ， 他 就是 我们 现实 生活 中 的 张思德  ， 我们 不能 忘记 张思德 的 精神  
田贵开 老师 ，  您 是 我们 学习 的 榜样 。  您 让 我们 感受到 了 张思德 的 精神 ，  您 几 十年如一日 ，  在 平凡 的 岗位 上 尽职尽责 ，  把 您 的 一切 都 奉献给 了 您 的 学生 ，  敬爱 的 老师 ，  您 辛苦 了 ！  

ID(4): 一转眼 ,  6 年 的 小学 生活 就 快 过去 了 ,  同 其他人 一样 ,  我 的 小学 生活 是 难忘 的 ,  是 多姿多彩 、 充满 欢笑 的 。  我 认为 ，  小学 生活 中 最 难忘 的 ，  则 是 那双 有 神 的 眼睛 。  是 它们 ，  为 我 指点迷津 ，  慢慢 走向 前面 的 路 。  
记得 第一 次 欠 作业 时 ，  我 羞愧 地 抬 不 起头 来 ，  不想 看到 我 自己 的 名字 写 在 那 黑板 上 。  那种 感觉 真的 非常 难受 。  我 慢慢 抬起 头 来 ，  等待 同学们 的 嘲笑 与 讥讽 。  可是 我 错 了 ，  同学们 很 安静 ，  没有人 那样 做 。  而 那双 眼睛 …… 却 包含 着 许多 复杂 的 感情 ：  有 生气 、 有 伤心 、 还有 一些 失望 。  但 我 也 看到 希望 也 同样 存在 着 。  那 双 眼睛 就 那样 看着 我 ，  可 我 ，  却 比 任何 一 次 挨骂 都 感到 惭愧 和 那种 想 要 站 起来 的 强烈 决心 。  我 承认 ，  我 十分 感谢 那 双 眼睛 。  
当 我 成功 时 ，  同学们 都 为 我 欢呼 ，  为 我 庆贺 ，  开心 得 像 自己 成功 是 一般 。  我 有些 陶醉 了 ，  脸上 不由自主 地 挂 上 了 大大 的 微笑 。  我 习惯性 地 找着 那 双 眼睛 ，  看看 它们 有 什么 要 表达 。  那 双 眼睛 写 着 自豪 ，  写 着 感到 自豪 的 标语 。  我 看到 ，  那 双 眼睛 兴奋 地 眨 着 ，  但 仍 带着 一点 不 要 得意 过头 的 警告 。  我 心里 很甜 ，  因为 我 有 这样 一 双 眼睛 疼 爱 着 、 呵护 着 、 警告 着 、 甚至 批评 着 。  
有时候 我会 想 ，  那 是 怎样 的 一 双 眼睛 啊 ！  虽然 很 普通 ，  很 平凡 的 模样 ，  但 含义 ，  却 深深 影响 着 我 、 教育 着 我 。  我 甚至 想 ，  那 是 一 双 具有 魔力 的 眼睛 吧 ，  竟 能 把 心情 写 进去 。  那 眼睛 ，  似乎 察觉 了 ，  仍然 微笑 着 ，  还 带 了 点 调皮 。  那 双 眼睛 就 在 我 的 左右 ，  它 散发 着 温和 却 有 独特 魅力 的 光彩 ，  令人 向往 ，  给 人 希望 。  
小学 即将 过去 了 ，  那 双 眼睛 也 会 离开 我 了 ，  不 知道 我会 不会 习惯 呢 ！  不过 ，  我会 把 这份 难忘 而 宝贵 的 记忆 ，  带 进 以后 的 生活 ，  带 在 身旁 ，  带 进 我 青春 的 纪念册 ……  

ID(5): 尊敬 的 校长 ：  
您好 ！  
我 离 小学 毕业 不 远 了 ，  小学 中的 生活 那么 的 有趣 ，  又是 那么 的 难忘 。  在 我 快 毕业 之前 ，  想 提 这 两 个 小小的 建议 ，  希望 学校 采纳 ：  1 、 能 为 学生 们 上 有 关安全 的 一节课 ，  增强 学生 的 安全 意识 。  2 、 加强 对 高年级 学生 有 关看 课外书 的 正确 引导 。  
在 一 次 上学 的 途中 ，  我 看见 马路 上 的 一 辆 大客车 正在 行驶 ，  一 位 我们 中心 小学 的 学生 为了 能 快 点 地 过 到 对面 ，  就 离 大客车 大约 3 米 距离 冲 过 了 马路 ，  那辆 大客车 因为 行驶 较快 ，  看见 有 路人 就 紧急 刹车 ，  那位 小学生 刚才 的 做法 是 很 危险 的 ，  如果 那位 小学生 走 慢 了 ，  客车 司机 没 看见 那 位 小学生 ，  那位 小学生 的 后果 可能会 头破血流 ，  更 严重 的 可能会 终身 残废 。  安全 ，  不单 只是 交通 安全 ，  还有 用 火 安全 ，  人身 安全 等等 ，  近年来 ，  大沥 发生 过 许多 血 的 教训 ，  这些 教训 是 极为 深刻 的 ，  作为 一 位 小学生 ，  应该 意识到 安全 的 重要性 ，  而 作为 一 间 学校 ，  更加 应该 教育 学生 ，  让 学生 的 安全 意识 逐步 提高 。  
在 我们 身边 ，  我 经常 可以 看到 我们 班 的 同学 拿着 什么 《 幻 城 》 、 《 帅 小子 传奇 》 、 《 我 为 歌 狂 》 …… 不但 是 女同学 ，  男同学 也 有 看 一些 暴力 的 武打片 ，  一些 游戏 的 攻击 方法 等等 ，  我 觉得 这些 书 都 是 属于 成熟 的 书籍 ，  对 我们 这个 年龄 的 阶段 还 不 合适 ，  我们 应该 看 一些 《 十万 个 为什么 》 、 《 101 个 科学家 》 …… 这些 才 合适 我们 这个 年龄 阶段 的 学生 看 。  如果 我们 都去 看 一些 不 健康 的 或 不宜 身心 的 书 ，  那 就 会 害 了 学生 。  对于 那些 把 人 引入 歧途 的 书 ，  我们 一定 要 提高 警惕 ！  菲尔丁 曾经 说 过 ：  “ 不好 的 书  ， 像 不好 的 朋友 一样  ， 可能会 把 你 害 了  。 ” 的  确 ， 我们 应该 读 一 本 好  书 ， 叫 个 好 朋  友 ， 它 将 把 你 带 进 书 的 殿  堂 ！ 希望 学校 能 教育 一下 看 这 类 书 的 同  学 ， 否  则 ， 这些 同学 就 会 越 陷 越  
以上 是 我 提 的 两 个 意见 ，  如果 觉得 好 的话 就 希望 学校 能够 采用 。  
祝  
工作 顺利 ！  
六 （ 2 ） 班 学生 ：  小 茵  
2005 年 4 月 4 日  

ID(6): 假如 我 会 克隆 ，  闭 上 眼睛 想想 该 是 一 件 多么 美好 的 事情 啊 ！  
假如 我 会 克隆 ，  我会 克隆 爱因斯坦 、 牛顿 、 居里夫人 ，  让 他们 这些 天才 继续 发挥 才能 ，  为 人类 发展 作 贡献 ，  如果 有 了 他们 ，  世界 上 会 有 少 难题 迎刃而解 啊 ！  
假如 我 会 克隆 ，  我 要 克 出 一些 即将 灭 觉 的 珍贵 动物 ，  比如 ：  东北虎 、 大熊猫 …… 让 它们 在 这个 世界 上 像 小猫 小狗 一样 多 ，  像 花草 一样 多 ,  把 它们 养 在 自己 家里 ，  该 多么 有趣 啊 ！  
假如 我 会 克隆 ，  我 要 克隆 钱学森 的 脑细胞 和 记忆 细胞 ，  我 那样 就 会 开启 书 的 大门 ，  遨游 书 的 世界 ，  读 四大 名著 也 就 不成 问题 了 。  当然 ，  拥有 钱学森 细胞 的 我 ，  一 上 作文 课 就 不 像 以前 那样 枯 乏 ，  那样 不 感兴趣 ，  而是 展示 我 才华 的 地方 ，  也 是 我 大展 身手 的 地方 。  
假如 我 会 克隆 ，  我 要 克隆 我 自己 ，  让 我 和 克隆 人 一起 吃饭 ，  生活 ，  成为 我 家庭 中的 一 员 ，  陪伴 我 学习 ，  和 我 共同 思考 问题 ，  和 我 一起 谈心 ，  当 我 的 知心 朋友 …… 一 想 ，  便 知道 是 多么 美好 的 事情 啊 ！  
假如 我 会 克隆 ,  我 当然 不会 忘记 克隆 一些 有名 的 运动员 ,  为 中国 的 体育 创造 更大 的 辉煌 。  
克隆 ,  是 我们 对 未来 的 憧憬 ,  为 实现 这个 美好 的 愿望 ,  我们 应该 现在 努力 学习 ,  长大 实现 这个 美好 的 愿望 !  

ID(7): 随着 经济 的 迅速 发展 ，  人们 便 开始 大兴土木 。  建造 了 无数 的 企业 ，  就 拿 我 所处 的 村 来说 ，  在 短短的 十几 年内 ，  就 增加 了 八 个 厂 。  什么 印花 厂 ，  什么 服装厂 ，  真是 数 不 清 。  
在 我 从 学校 到家 ，  从 家 到 学校 的 必经 之 路上 ，  有 一 条 小 河 。  从前 ，  它 虽然 不是 像 西湖 那样 平静 ，  不是 像 山间 小溪 那 般 清澈 ，  可是 它 至少 为 河里 的 小鱼 、 小 虾 提供 了 一个 生存 的 地方 虽说 比不上 天堂 ，  也 算 不 上 乐园 ，  可是 作 住家 还是 绰绰有余 的 。  每当 我 上学 去 或 放学 回家 时 经过 那儿 ，  偶尔 可以 看见 一 、 两 条 小鱼儿 浮出水面 ，  吐出 一星半点 的 小 水泡 ，  心里 就 感到 愉快 。  
可是 在 我 一 年级 的 时候 ，  一家 印花 厂 在 小 河边 落户 了 ，  成 了 小河 的 新 邻居 ，  小河 本 想 和 新邻居 交 个 朋友 ，  就 像 和 我们 一样 。  可 没想到 这位 邻居 一 建成 ，  就 给 小河 来 了 一个 下马威 。  几 十 吨 工业 废水 和 印花 染料 等 一古脑儿 排 向 河里 ，  呛 得 小河 差点 犯 了 心脏病 。  河里 的 小鱼 、 小 虾 被 吓得 纷纷 逃走 ，  都游 向 了 别的 河道 。  小河 伤心 极了 ，  可 它 无能为力 。  那 一 年 还 算 走运 ，  我们 依旧 还 能 隐隐约约 看见 几 条 小鱼 浮出水面 ，  吐出 几 个 小 水泡 ，  可是 以往 的 那种 欢乐 ，  似乎 早已 荡然无存 了 。  水葫芦 还是 照样 发 疯似 的 生长 开来 。  善良 的 小河 还是 以 大度 的 胸怀 ，  容忍 了 这位 所谓 的 新 邻居 的 伤害 。  
第二 年 开春 了 ，  因为 春节 那 印花 厂 放假 ，  小河 暂时 过 了 几 天 清静 的 日子 。  假期 过后 要 开学 了 ，  我 怀着 期盼 的 心情 ，  骑着 自行车 路过 小河 ，  准备 和 我 的 老 见面 朋友 打 声 招呼 。  可是 事隔 三 日 当 刮目相看 。  小河 已经 面目全非 了 。  以前 嫩绿 的 河水 ，  现在 已 被 那 印花 厂 排放 的 染料 染成 了 蓝色 ，  上面 还 有些 白色 的 散发 着 刺鼻 的 泡沫 。  一阵 微风 拂过 河面 ，  拂过 我 的 心 ，  使 我 有些 伤感 。  “ 好好 的 一 条 河 又 没 了  ” 。 这  时 ， 从 桥 上 驶过 的 一 位 以前 驾 渔船 的 老者 发出 了 一 声 感  
时光 穿梭 ，  我 现在 已 是 六 年级 学生 了 ，  那 条 小河 也 陪 我 这么 多年 ，  小河 也 经受 了 这么 多年 的 磨难 。  如今 ，  小河 已经 完全 死去 了 ，  真 不 知道 ，  由于 我们 的 经济 建设 会 毁坏 多少 条 小河 。  

ID(8): 一 提起 童年 ，  我 的 脑海 里 就 浮现 了 很多 说 不 完 的 就 趣事 。  
记得 五六 岁 时 ，  我 最喜欢 吃 橙子 。  可是 常常 把 橙 籽 吞 进去 。  有 一 次 ，  亲人 给 了 我们 一些 橙子 ，  我 盯着 橙子 不住 地 流口水 ，  就 剥 了 一个 。  刚 好邻居 的 婆婆 来 我家 ，  我 吃 橙子 时 一不小心 把 橙 籽 吞 进去 了 ，  我 顿时 傻 了 ，  眼珠 不停 地 转来转去 。  婆婆 看见 了 ，  问 我 怎么 了 。  我 说 ：  “ 我 …… 把 …… 橙 籽 …… 吞 …… 进去 了  。 ” 我 一边 说 边 指 着 嘴  巴 。 婆婆 笑着  说 ： “ 那 不  好 吗 ？ 以后 你 要是 想 吃 橙子 在 头 上 摘 就  可以 。 ” 我 又  哭 又 闹  ， 心想 ： “ 那  可 怎么办 ！ 我  转 了 一眼  ， 问 婆婆 ： “ 那 你 要是 也 把  橙 籽 吞 进去 ， 那 不  是 跟 我 一样 。 ”  婆婆 得意 地 说 ：  “ 我 跟 你 不一  样 ， 我们 是 大  人 ， 你们 是  小孩 。 我们 不怕 。  ” 我 听 了 婆婆 的  
又 过 了 一 年 ，  到 橙子 长 的 时候 到 了 。  有 一 次 ，  我 在 吃 橙子 ，  一下子 把 橙 籽 吞 进 了 肚子 里 。  在 这时 ，  我 想起 五六 岁 的 时 ，  婆婆 说 要是 吞下 了 橙 籽 ，  头 上 就 会长 一 棵 橙 树 。  于是 ，  我 就 摸 了 摸 自己 的 头 上 ，  咦 ，  怎么 没有 一 棵 橙 树 。  我 带着 疑问 到 邻居 婆婆家 ，  问 她 。  婆婆 说 ：  “ 傻 孩子  ， 我 骗 你 的  。 ” 我 又 惊 又  
到 了 现在 ，  想起 了 这 件 事 ，  你 不 让 我 笑 ，  我 还是 会 笑 出 声 。  真 没想到 我 当时 那么 傻 。  从中 ，  我 也 知道 了 一个 道理 ―― － 在 别人 说 的 时候 ，  不能 听 别人 的 ，  要 自己 去 试试 ，  才 知道 是 真是 假 。  这个 道理 也 让 我 想起 了 读 二 年级 时 读 的 《 小 马过 河 》 一样 ，  那 河水 不 像 老牛 说 的 那样 浅 ，  也 不 像 松鼠 说 的 那样 深 。  
童年 ，  多么 令人 回味 ！  可 它 却 像 一 片片 羽毛 ，  越 飘 越远 。  偶然 间 ，  我 采 了 一 串 童谣 ，  衔 在 日中 。  啊 ！  那 正是 我 的 哝 年 ，  它 像 一 串 糖葫芦 ，  又 酸 又 甜 。  

ID(9): 含 着 脉脉 深情 ，  我 读完 了 《 我 的 战友 邱少云 》 这 篇 感人 的 课文 。  
这 篇 课文 写 了 志愿军 战士 邱少云 为了 战斗 的 胜利 ，  在 全身 被 大火 包围 之 时 ，  纹丝不动 ，  一声不吭 ，  强 忍着 痛苦 的 折磨 。  他 心中 仍然 向 着 一个 目标 ：  严格遵守 纪律 ，  保证 战斗 的 胜利 。  直到 临死 前 ，  他 连 吭 一 声 都 没有 。  
读完 课文 ，  我 深深地 被 邱少云 的 事迹 所 感动 。  邱少云 烈士 ，  为了 整个 潜伏 的 部队 ，  为了 战斗 的 胜利 ，  心甘情愿 地 付出 自己 的 生命 。  在 邱少云 的 心中 ，  生命 只是 战斗 胜利 的 一 小 部分 ，  难道 生命 不 值得 珍惜 ？  不 ，  生命 是 千金 难买 的 ，  要是 没有 了 生命 ，  哪怕 只有 一 条 生命 ，  战斗 永远 不会 胜利 。  可是 邱少云 毅然 牺牲 ，  是 以 自己 的 生命 换取 战友 们 的 生存 ，  更换 来 战斗 的 胜利 。  邱少云 是 伟大 的 ，  我 不 由 想到 ，  从古到今 ，  我们 中华 儿女 有 多少 人 为了 国家 的 荣誉 和 民族 的 尊严 ，  甘愿 抛头颅 ，  洒 热血 ，  毫不犹豫 地 献出 自己 的 一切 。  今天 ，  杨利伟 为了 实现 中国 人 的 千年 飞天梦 不怕 吃苦 ；  运动 赛场 上 ，  运动员 为了 祖国 的 荣誉 奋力 拼搏 …… 他们 都 是 祖国 的 骄傲 ，  永远 值得 我们 学习 ，  值得 我们 去 爱戴 。  我 要 以 他们 为 榜样 ，  学好 本领 ，  为 祖国 的 花草 树木 ，  让 世界 看到 我们 中国 的 绿荫 ；  画 一 座 座 高楼大厦 ，  让 世界 看到 我们 中国 的 发展 ；  画 万里长城 、 名山大川 ，  画 出 中国 的 骄傲 ，  让 世界 对 中国 刮目相看 ，  肃然起敬 ！  
读 了 这 篇 课文 ，  我 真切 地 感到 了 邱少云 的 伟大 。  我 想 高声 地 说 ：  令 我 崇拜 的 邱少云 叔叔 ，  您 哟 功能 生命 点燃 的 火炬 ，  就 由 我们 来 传承 吧 ！  

ID(10): 我家 有 七 口 人 ，  过 着 无比 快乐 的 生活 。  可是 ，  没 过 多久 我 家 变成 了 八口人 ！  这 第 八 个 人 呢 ，  就是 出生 不久 的 妹妹 。  
我 的 妹妹 呀 ，  我 看 就 纯属 是 从 地球 上 生 出来 的 外 太 生物 ！  一 岁 左右 就 会 跑 ，  爬 东西 ，  害 得 大家 都 担心 她 爬 窗子 ；  两 岁 左右 就 会 背 二十 首 以上 的 唐诗 ，  大家 的 夸她 记性好 ；  三 岁 竟然 就 会 和 我 抢 电脑 玩 ，  只不过 她 只 会 移 移 鼠标 ，  敲敲 键盘 …… 现在 ，  她 三 岁 半 了 —— 一 双 老鹰 似的 眼睛 ，  时不时 就 有可能 盯着 你 ！  一个 “  能说会道 ”  的 嘴巴 ，  偶尔 也 会 将 一些 你 听 不懂 的话 。  张开来 ，  你 会 看见 一个 个 黄黄 的 牙齿 ，  她 经常 赖 的 不 漱口 ！  不过 最 美 的 地方 属 她 的 头发 了 。  乌黑 亮丽 的 头发 ，  跟 本 不要 用 广告 里 的 什么 洗发水 ！  妹妹 有点 胖 ，  但 胖 也 是 一 种 健康 的 特点 。  
从 这些 特点 中 ，  左邻右舍 都讲 她 很 厉害 ，  有 魅力 ！  大家 都 很 喜欢 她 ，  但 她 时常 会 骄傲 ，  这样 大家 就 会 说 她 不好 ，  她 又 不 骄傲 了 。  非常 的 “  臭屁 ”  
魅力 归 魅力 ，  但是 有时候 我 也 会 恨 她 之 入骨 ！  记得 有 一 回 ，  我 正在 网上 高高兴兴 和 我 同学 聊着 天 。  因为 马上 就 毕业 了 嘛 ，  也 正 赶上 放假 ，  我们 说 得 很 开心 还 准备 约 在 一起 玩 。  说 到 这时 突然 ，  屏幕 变 黑 了 。  我 想 怎么 了 ？  电脑 出 了 毛病 ？  我 正 和 同学 聊天 呢 ！  如果 我 下 了 他 会 不 高兴 的 ！  正好 ，  我 的 俞光 看见 了 一个 人 ，  我 转头 一 看 。  妹妹 正 用 手 按 着 主机 箱 的 按钮 ，  “ 这 会 弄坏 的  ！ ” 我 叫 了 一  声 ， 本 想 把 妹妹 吓  跑 ， 结果 妹妹 向 我 做 了 个 鬼脸 跑  了 。 顽皮  么 ， 这 有 什么 办法  呢 ？ 只好 重新 开机  了 ， 开 到 一  半 ， 电脑 又 被 妹妹 关  了 。 这时 我 气 的 火 冒 三  丈 ， 顺 手打 了 妹妹 一 记 耳  光 。 也许 我 太 气  了 ， 打的 有 点  重 ， 毕竟 她 还 3 岁  啊 。 她 一屁股 坐 在 地上 哭 了 起来 …… 哭声 引来 了 舅  舅 ， 舅舅 跑 来  问 ： “ 怎么  会 事 ？ 哥哥 还 欺负  妹妹  ？ 啊 ！ ” 后来 我 又 被 一  顿 臭骂 ！ “ 今天 真是  倒霉 死 了 ！  ” 我  抱怨 着 ， “ 哼 ， 下次 我  在 也 不  理 她 了 ！ ” 可  是 ， 在 当天 晚上 ， 她  跑 过来 想 我 道  歉 。 我 原谅 了 她 ， 最 起码  她 知道 自己 错 了 ， 即使  就 说 一  
不管 怎么说 ，  我 的 “  妹 力 ”  是 谁 也 比 不 上 的 。  我 的 妹妹 就是 这样 —— 淘气 ，  调皮 ，  爱 捣蛋 。  可爱 ，  胆大 ，  很 聪明 。  最重要 的 是 有 个 谁 也 没有 的 特点 —— 这么 小 就 有 魅力 ！  

ID(12): 小鸟 在 蓝天中 哭泣 ，  哭泣 自己 无家可归 ；  小鹿 在 小溪 边 埋怨 ，  埋怨 小河 已 不 在 清澈 ；  狮子 在 森林 中 大发雷霆 ，  询问 为什么 森林 中的 动物 在 渐渐 减少 。  而 人类 ，  而 人类 却 在 旁边 幸灾乐祸 ，  在 跟 加 变本加厉 地 破坏 着 地球 ，  这个 美好 的 家园 。  
每天 ，  都 有 人类 在 无节制 地 砍伐 树木 。  最近 ，  我 就 在 报纸 上 看到 了 一则 惊人 的 消息 ：  笔架山 公园 的 树木 被 不知不觉 地 砍伐 ，  而且 砍伐 数量 高达 一百 多 棵 。  工作 人员 痛心 地 说 ：  “ 种树 不 容易  ， 这些 被 砍伐 的 树木 小 的 有 五六 年 树龄  ， 而 大 的 则 有 二十 年  。 ” 事  后 ， 法庭 要求 砍伐 人员 每 棵树 罚 500  元 。 但是 有 什么 用  呢 ！ 这 能 弥补 小鸟 们 曾 失去 的 家  园 ， 能 还 笔架山 公园 的 绿色  
前 几 天 ，  我 回 家乡 ，  到家 五 年前 那条清 砌 的 小溪 边 玩 赏 ，  但 意想不到 的 是 ，  那 条 清 彻 的 小河 已 变成 了 一 条 臭水沟 。  而且 家乡 的 环境 也 不如 以前 。  我 总 听见 人们 在 埋怨 着 ，  怎么 小溪 那么 臭 ，  怎么 空气 那么 差 。  这里 茨 方法 在 怪谁 呢 ？  动物 ，  人类 ，  自然 ？  是 人类 自己 。  他们 在 往 小溪 里 丢 垃圾 的 时候 ，  总是 想 ：  只有 我 一个 人 丢 ，  也 不会 造成 什么 。  但是 ，  假如 所有 人 都 这样 想 ，  不 就 汇成 了 一 条 臭 沟 了 吗 ？  
谈谈 最近 的 事 吧 ！  近年来 ，  不是 流 得 非典 吗 ？  这 是 什么 造成 的 ，  也 是 人类 ，  他们 在 无 制 地 捕 伤 动物 ，  不但 使 别的 动物 濒临 绝境 ，  还 使 人类 自己 患 上 不治之症 。  
这 一连串 的 事情 在 说明 ，  人类 如果 再不 醒悟 ，  地球 妈妈 将 惨死 在 人类 之 手 。  
地球 妈妈 渴望 旧时 的 光辉 ，  让 我们 一起 为此 而 努力 吧 ！  

ID(13): “ 噔 噔 ……  ” 一阵 急速 的 脚步声  ， 曹植 急忙 来到 富丽堂皇 的 大殿  ： 大理 石柱 子  ， 汉白玉 地板  ， 曹丕 坐 在 龙椅 上  ， 双手 搭 在 椅 把 上  ， 死死地 盯着 殿 门口  。 曹植 迈入 殿 内  ， 顿时 气氛 变得 很 不 自在  ， 充满 杀气  
曹丕 待 曹植 行 完 礼 后 ，  马上 说 ：  “ 你 这 畜 牲  ， 竟敢 勾引 大嫂  ！ 本 王 要 置 你 于 死地  ， 但 念你我 兄弟 情深  ， 姑且 放 你 一 马  。 听闻 三 弟 文采 好  ， 如今 若 能 在 我 七 步 之内 作 诗 一 首  ， 便 免 死  。 ” 曹植 一  听 ， 心里 顿时 凉 了 半  截 ， 心  想 ： 这 是 我 哥哥  吗 ？ 为什么 非 把 我 整 死 不  
曹丕 瞟 了 曹植 一眼 ，  从 龙椅 上 走 了 下来 ，  说 ：  “ 三 弟  ， 开始 了  。 ” 曹植 心  想 ： 如果 让 爹 看见  了 ， 这 是 何等 伤  心 ？ 眼泪 直 在 他 眼 内 打  转 。 曹丕  说 ： “  一 步 ！ ” 曹植 咬着 嘴唇  没 作 声 ， 当  曹植 喊  “ 两  步 ！ ” 时 ， 曹植 终  于 开  口 了 ， 吟 ： “  煮 豆 持 作 羹 ” 这时 两 颗 伤心 的 泪珠 滴落 在 晶莹 的 汉  白玉 地面 上 ， 汉白玉 变  得 不再  晶莹 。 “ 三 步  ！ ” “ 漉 菽 以为 汁 。 ” 曹丕  冷冷  地 斜 了  曹植 一眼 ， 说 ： “ 四 步 ！ ”  曹植 无可奈何 地 仰望  天穹 ， 两 行  泪 挂 在 他 脸上 ，  心 如 刀宛 ， 声  音 颤抖  地 答 “ 萁 在 釜  下 燃 。  ” “ 五 步 ！ ”  “ 豆 在 釜 中 泣 。 ” “ 六  步 ！ ”  “ 本 是 同根  生 。 ” 曹丕 把  头 扭 向 一边 说  ： “ 七 步 ！ ” 曹植 叹 说 ： “ 相煎  何 太 急 ？ ” 曹丕 一愣 神  ， 望着 大理 映 入  
曹植 扔下 一 句 “  大王 ，  在下 告辞 ！  ” 匆匆 离开 大殿  ， 他 对此 地 绝望 了  ， 曹丕连 亲情 也 不顾  ， 祝 亲兄弟 为 敌人  ， 难道 他 的 江山 还 可以 保住 吗  

ID(14): 在 众多 的 影星 中 ，  我 最 崇拜 的 是 成龙 ，  他 是 我 心中 的 偶像 。  
成 龙 人 如其 名 ，  名副其实 ，  是 影星 中的 一 条 “  龙 ”  。 他 能 导 、 能 演 、 能 唱 、 能 说  。 他 不仅 是 我 心中 的 偶像  ， 他 还是 广大 群众 的 偶像  。 他 不但 是 我国 著名 的 影星  ， 而且 在 国际 影坛 上 也 享有盛誉  ， 因此 他 的 影片 深受 观众 的 喜爱  
成 龙 虽然 没有 周星驰 的 滑稽 ，  也 没有 李小龙 的 功夫 高 ，  但 几乎 所有 的 观众 都 偏爱 他 。  我 虽然 未 和 他 见过 面 ，  但 从 他 演 的 影片 ，  我 知道 他 是 一个 绝顶 出色 的 演员 。  如果 你 心情 不好 ，  请 你 到 电影院 里 去 看 成龙 的 影片 。  那 惊险 的 情节 、 幽默 的 表演 、 真诚 的 微笑 ，  会 让 你 忘掉 一切 烦恼 和 忧愁 ，  你 会 觉得 明天 会 更 美好 。  
成 龙 ，  你 是 我 心中 的 偶像 ，  我 是 你 忠诚 的 观众 ，  我 永远 支持 你 ！  
胡帅龙  

ID(15): 春 的 脚步 慢慢 的 临近 了 ……  
你 听 ，  “ 叮咚  ， 叮咚  ” ， 那是春 的 脚步  声 , 清脆 极  了 。 小溪 上 的 冰 被 春 那 温暖 的 手 融化  了 ， 小溪 又 欢快 地 唱 起 歌  儿 ， 把 春 的 脚步声 让 每个 人 听  见 ， 让 人 感觉到 春 的 欢  
你 听 ，  “ 沙沙  ， 沙沙  ” ， 那是春 的 脚步  声 ， 优美 极  了 。 小草 们 沉睡 了 一个 冬  天 ， 被 春 的 声音 唤醒  了 ， 一个 个 从 土 里 探 出头  来 ， 向 四周 张  望 ， 欣赏 着 春 的 美  丽 ， 互相 交 头 接  耳 ， 诉说 着 春 的 温  暖 。 树木 们 也 被 春 唤醒  了 ， 纷纷 捧 出 了 嫩绿 的 新  芽 。 春风 也 来 凑 热  闹 ， 把 小草 的话 四处 传  唱 ， 让 每个 人 听  见 ， 让 人 感觉到 春 的 生机 盎  
你 听 ，  “ 滴 答  ， 滴 答  ” ， 那是春 的 脚步  声 ， 响亮 极  了 。 春雨 伴随 着 春 的 脚步  声 ， 来 帮助 春 滋润 大  地 ， 让 那 干涸 的 土  地 ， 吮吸 着 春 带来 的 甘露  后 ， 不 在 感到 口  渴 。 着 声音 被 每个 人 听  见 ， 让 人 感觉到 春 的 凉  
你 听 ，  ……  
春 的 脚步 慢慢 临近 ……  
李圆媛  

ID(16): 我 的 家乡 在 荆州 ，  它 是 一 座 古老 的 历史 文化 名城 。  这里 不仅 有 许多 的 名胜古迹 ，  而且 还有 很多 的 特产 。  其中 ，  我 最喜欢 的 就是 荆州 鱼 糕 了 。  
荆州 鱼 糕 的 来历 还有 一个 非常 美丽 的 传说 故事 呢 。  相传 鱼 糕 为 舜 帝 妃子 女 英所创 。  传说 舜 帝 带着 女 英 、 娥 皇 二妃 南巡 ，  经过 荆州 时 ，  因 路途 劳累 ，  娥 皇 不 思 茶饭 ，  唯独 想 吃 鲜 鱼 ，  可 又 讨厌 鱼刺 ，  于是 聪明 又 善良 的 女 英为 娥 皇 蒸 出 了无 刺 的 鱼肉 糕 。  娥 皇 吃 后 ，  病情 迅速 好转 。  故 鱼 糕 又名 “  湘妃 糕 ”  。 从 那 以后 便 在 荆楚 一带 一直 流传 至今  
听 妈妈说 ，  在 荆州 早就 有 “  无 鱼 糕 不 成席 ”  的 民俗 。  大凡 红白喜事 、 逢年过节 ，  人们 总 要 吃 鱼 糕 。  而 鱼 糕 在 妈妈 小 的 时候 并 不是 能够 经常 吃 到 的 稀罕 菜 ，  随着 现在 人们 生活 水平 的 提高 ，  鱼 糕 早已 成 了 人们 餐桌 上 的 常见 菜 。  
鱼 糕 是 由 鱼和 肉 制成 的 ，  营养 丰富 ，  又 有 鱼 味 ，  还有 肉香 。  而且 ，  色泽 洁白 ，  吃 到 口里 感觉 特别 滑 嫩 ，  因此 ，  倍受 人们 的 喜爱 。  尤其 是 我们 小朋友 ，  鱼 糕 还 为 我们 省去 了 剔 鱼刺 的 麻烦 ，  让 爸爸 妈妈 不用 担心 。  
鱼 糕 有 好些 吃法 ，  不过 ，  我 最喜欢 妈妈 用 鱼 糕 做 汤 了 。  一 片 片 被 切成 小 薄片 的 鱼 糕 ，  加上 几 颗 又 白又圆 的 鱼丸 ，  汤里 还 飘着 几 片 绿绿 的 青菜 ，  最后 还 撒 上 一些 香葱 ，  光是 看上去 就 已经 让 人 垂涎三尺 了 。  
我 爱 那 故乡 的 特产 —— 鱼 糕 ，  更 爱 我 美丽 富饶 的 家乡 。  
魏幸康  

ID(17): 有人 因 它 的 弱小 而 忽视 它 ，  有人 因 它 的 地位 卑微 而 残杀 它 。  只需 轻轻 一 脚 ，  数 只 蚂蚁 便 死 于 我们 脚下 ，  再也 没有 古人 “  扫地 恐 伤 蝼蚁 命 ，  爱惜 飞蛾 纱罩 灯 ”  的 善心 观念 。  我 也 不 例外 。  但 自从 那 件 事后 ，  我 不但 放弃 了 这个 观念 ，  反而 开始 敬重 它们 。  
一个 夏天 的 下午 ，  阳光 炙烤 着 大地 ，  我 啃着 冰棍 走 在 马路 上 ，  强烈 的 阳光 把 冰棍 化 成 了 一 滴滴 散发 着 香气 的 甜水 ，  一不小心 冰棍 掉 在 地上 。  不 一会儿 便 引来 子 几 只 馋嘴 的 蚂蚁 ，  它们 闻 了 闻 ，  就 转身 离去 了 。  它们 的 这 一举 动 引起 了 我 的 兴趣 。  我 蹲 下来 ，  静静地 观察 这 它们 。  不一会儿 ，  只见 上 百 只 蚂蚁 浩浩荡荡 的 向这边 移动 。  蚁 军 一 见 食物 ，  立刻 四散 开来 ，  贪婪 地 吞食 着 雪水 。  当 只 剩下 几 颗 大 冰粒 时 ，  它们 又 聚在一起 ，  吃力 地 去 抬 比 自身 大几 十倍 的 冰粒 。  可 它们 失败 了 ！  我 嘲笑 它们 傻 ，  自不量力 。  可是 它们 并 没有 放弃 ，  用 瘦小 的 身躯 试图 再次 把 冰粒 举起 。  冰粒 正 一点 一点 被 举起 ，  它们 成功 了 ！  成功 了 ！  它们 一点 点 移动 着 ，  那 整齐 的 步伐 ，  把 我 深深地 震撼 了 。  望着 它们 向 蚁穴 移 去 的 身影 ，  我 惊讶 地 半天 没 抬起 头 来 。  是 什么 ，  让 它们 有 如此 勇气 面对 困难 ？  是 团结 、 是 信心 、 是 坚持 的 力量 ！  我 呆呆地 凝视 着 它们 ……  
从此 ，  我 敬重 它们 。  我 不再 因 困难 而 退却 ；  不再 因 道路 泥泞 而 逃避 ；  不再 因 逆水 而 改变 航向 。  我 愿 顶着 风 ，  冒着 雨 ，  逆水行舟 ，  驶向 生命 的 彼岸 。  
朱恒栋  

ID(18): 每当 我 的 目光 扫过 校园 围墙 ，  看到 墙外 那 美丽 的 景色 ，  我 都 不禁 想起 那 次 最 难忘 的 经历 ，  它 就 像 一 颗 星星 ，  在 我 的 脑海 中 闪闪 发光 。  
那个 夏天 的 夜晚 ，  星星 忽闪忽闪 ，  几 只 萤火虫 打着 灯笼 飞来 飞 去 。  我 和 几 个 小伙伴 ，  坐 在 校园 围墙 边 的 草地 上 ，  讨论 着 事情 。  说 着 说 着 ，  没话 可 说 了 。  小 伟可 坐 不住 了 ，  拿起 一块 石头 就 朝 围墙 猛地 扔 去 。  看着 他 ，  我 忽然 冒出 一个 鬼点子 。  兴奋 地 对 大家 说 ：  “ 哎  ， 我们 把 石头 扔到 墙外 吧  ！ ” “ 好呀  好呀 ！ ” 大家 欢  呼 起来 ， 纷纷 表  
“ 扔 石  ” 行动 开始 喽  ！ 小 猛 和 小北 面红耳赤 地 运送 石头  。 我们 呢  ， 一边 奋力 的 扔 石头  ， 一边 大喊 口号  ： “ 一二  三 ， 扔  啊 ！ 一二  三 ， 扔  啊 ！ ” 我们 越 喊 越  有劲 ， 扔 得 兴高  采 烈 ， 围墙 那边 也 不停 地  传来 “ 咣 啷 、  咣 啷 ” 的  
就 在 我们 玩 得 不亦乐乎 时 ，  一个 黑影 “  噌 ”  地 翻过 了 墙 。  我 定睛 一 看 ，  原来 是 一 位 大伯 ，  手里 还 拿着 木棍 呢 ！  我 不禁 害怕 起来 。  这时 ，  大波 怒目圆睁 ，  大骂 ：  “ 你们 这 帮 小鬼  ， 敢 砸 我 的 屋顶  ， 看 我 怎么 收拾 你 们  ！ ” 我们 吓得 不知 所  措 ， 不知 谁 喊 了  声 “ 快  跑 ” ， 大家 都落荒  而 逃 。 我 恐惧  的 想 ：  完了 ， 哪位 大伯 肯定 不会 放过 我  们 的 ！ 大 伯在后 紧追  不舍 ， 我 在 前 拼 尽 全力 地  逃跑 。 可 我 不知 踩 到 了 什么  东西 ， 重重 的 摔 了  一 跤 ， 我 顾不上 伤  痛 了 ， 一瘸 一拐 地 跑到 了 小伙伴  家里  。 啊 ！ 终于 躲过 了  一劫 ， 我 长 舒 了 一  口气 。 回忆 了 一下 刚才 那 惊魂未定 的  情景 ，  我 想 ： 从 快乐 的 顶峰 跌入 了 恐惧 的  深渊 ， 情绪 真是 一 落 千  
这次 经历 已经 过去 几 年 了 ，  但 令 我 非常 的 难忘 。  虽然 它 给 我 留下 了 惊恐 害怕 的 一幕 ，  可 它 却 时刻 激励 着 我 ，  鞭策 着 我 。  他 让 我 悟出 了 一个 道理 ：  别 只顾 一时 的 痛快 ，  而 忘记它 所 造成 的 后果 ，  做事 要 三思而后行 。  
蒋坤伦  

ID(19): 时间 匆匆 ，  稍纵即逝 ，  五 年级 的 家长会 个 圆满 的 句号 。  但是 ，  家长会 上 那 一幕 幕 动人 的 情景 ，  却 给 我 留下 了 不可磨灭 的 印象 。  
太阳 收敛 了 笑容 ，  风 变得 狂妄 起来 ，  天气 也 变得 恶劣 起来 ，  这 一切 都 可能 是 我 的 坏 兆头 。  老师 将 会 怎样 告 我 的 “  状 ”  呢 ？  妈妈 会 怎么 收拾 我 呢 ？  我 忐忑不安 地 想 ，  心中 不由得 增添 了 一 份 恐惧 ，  我 真 希望 家长 们 别 来 。  可 事与愿违 ，  风 地 阻挡 ，  天气 地 干扰 ，  对 家长 们 都 是 杯水车薪 — 家长 们 早已 迎着 风沙 站 在 了 校园 里 。  
家长会 开始 了 。  首先 是 唐 老师 对 我们 地 鼓励 ，  他 的 一席话 使 我 受益匪浅 ，  是的 ，  我们 应该 正确 的 去 对待 成功 与 失败 ，  我们 不能 因为 失败 而 从此 沉沦 下去 ，  也 不能 因 成功 就 高傲 自大 ，  目空一切 。  崔 校长 也 紧随 其后 ，  把 办学 目的 和 办学 的 前后 情况 都 向 家长 们 进行 了 介绍 。  崔 校长 的 一席话 使 我 茅塞顿开 ，  原来 崔 校长 办学 不是 为了 钱 哪 ，  而是 为了 尽快 地 播种 知识 的 种子 呀 ！  
该 学生 发言 了 ，  我 的 心 仿佛 一下子 被 揪 了 起来 ，  七上八下 的 。  唉 ，  这 几 天 我 非常 调皮 ，  导致 成绩 下降 ，  老师 会 怎样 告 我 呢 ？  唉 ！  听天由命 吧 ，  即使 是 挨 了 打 也 是 我 自作自受 ，  我 狠 下 心 来到 讲台 上 ，  把 我 在校 的 表现 向 妈妈 一一 作 了 汇报 。  我 的 精彩 演讲 博得 了 家长 们 的 阵阵 掌声 ，  再加 上 班主任 对 我 的 评估 ，  也 挽回 了 我 挨打 的 “  悲惨 ”  命运 ，  真是 天助 我 也 。  我 心里 的 石头 总算 落 了 地 。  同学们 还 在 继续 发言 ，  有些 同学 觉得 对不起 面朝 黄土 背 朝天 的 父母 ，  这时 只见 他们 那 一 颗 、 两 颗 冰冷 的 泪珠 落在 发言稿 上 。  
发奖 了 ，  我 把 脖子 伸 得 老 长老 长 ，  静静地 听 着 。  第一 名 ，  第二 名 ，  我 眼巴巴 地 望着 一 张 张 崭新 的 “  大团结 ”  ， 一 张 张 光宗耀祖 的 奖状  ， 一 支 支 闪 着 光亮 的 钢笔  ， 一 本本 光泽 耀眼 的 笔记本  ， 都从 校长 手里 不翼而飞  ， 直到 第 三 名 的 时候 才轮 到 了 我  ， 不禁 鼻子 一 酸  ， 泪珠 在 眼眶 里 荡起 了 秋千  。 曾经 也 功成名就 的 我  ， 这次 该 如何 向 那 饱经风霜 的 父母 交代 呢  ？ 想到 这 儿  ， 不 争气 的 泪水 就 掉 了 下来  
散会 了 ，  我 本 以为 母亲 会 大发雷霆 ，  可是 事实 使 我 完全 出乎意料 ，  妈妈 不但 没有 打 我 ，  反而 和颜悦色 地 给 我 说 了 一大 堆 鼓励 的话 ，  泪水 又 一 次 掉 了 下来 。  
妈妈 ，  谢谢 您 宽容 大 量 ，  饶恕 了 孩儿 一时 的 不 争气 ，  今后 我 一定 痛改前非 ，  奋发向上 ，  为 您 争口气 ；  老师 ，  谢谢 您 给 了 我 一 次 改过自新 的 机会 ，  我 一定 不 辜负 您 的 用心 良苦 ，  我 一定 让 您 为 我 感到 骄傲 ，  一定会 的 ！  
张中印  

ID(20): 俗话说 ：  “ 只有 辛勤 的 园丁 不辞辛苦 地 浇灌 花朵  ， 花朵 才会开 得 鲜艳 、 美丽  。 ” 而 我们 的 语文 老师 就是 辛勤 的 园  丁 ， 我们 就是 含苞 欲 放 的 花骨朵  儿 ， 老师 辛勤 地 培育 我  们 ， 我 真 想 说 一  声 ： “  老师 ， 您 辛  
老师 ，  您 辛苦 了 。  白天 ，  您 不辞辛苦 地 培育 我们 ，  您 上课 专心 地 传授 我们 知识 ，  讲 得 出神入化 ，  绘声绘色 ，  如同 把 我们 带 进 了 一个 仙境 ，  我们 在 知识 的 海洋 里 快乐 的 遨游 。  
下课后 ，  您 又 回到 了 原来 面目 — 像 一个 大姐姐 ，  您 和 我们 跳绳 ，  您 一边 揉 绳 ，  一边 鼓励 跳绳 的 同学 ，  给 他们 加油 ，  您 还给 我们 讲故事 ，  讲 得 我们 有时 捧腹大笑 ，  有时 感到 惋惜 、 悲伤 。  我们 对 您 的 亲切 之 感 更加 深厚 了 ，  我们 和 您 的 心 贴 得 更 近 了 。  
夜晚 ，  您 劳累 了 一 天 ，  总 能 休息 了 吧 ！  但 您 不 ，  您 要 看看 同学们 睡着 了 没有 ，  被子 盖 好 了 没有 ，  这 下 能 休息 了 吧 ！  但 您 看看 那一叠 一 尺 来 高 的 作业 ，  又 埋头 工作 了 ，  “ 铛 、 铛 、 铛 ……  ” 钟表 嘶哑 的 打 了 十二 下  ， 十二 点 了  ， 但 您 表情 木然  ， 丝毫 没有 要 走 的 意思  ， 夜晚  ， 您 与 皎洁 的 月光 为 伴  ， 与 作业 同归  ， 您 从不 埋怨 一 句  ， 一声不响 地 默默 工作 着  
啊 ！  有 哪位 老师 为了 同学们 付出 了 整个 青春 和 汗水 ，  又 有 哪位 老师 通宵达旦 地 为 学生 而 工作 。  
啊 ！  老师 ，  您 多么 和蔼可亲 ，  平易近人 ，  我 代表 全体 学生 向 您 说 一 声 ：  “ 老师  ， 您 辛苦 了  
杨小冉  

ID(21): “ 叫 你们 不 做完  ， 不用 做 了  ！ ” 老师 那 严厉 的 训斥 声 又 在 我 的 耳边 回  
今天 下午 开学 了 ，  老师 要 检查 作业 ，  同学们 提心吊胆 ，  因为 老师 说 不 做完 作业 就 等 着 她 揍 我 们 吧 ！  同学们 几乎 都 没 做完 ，  “ 叮铃铃 ……  ” 急促 的 铃声 嘎然 停止  ， 老师 要 检查 作业 了  ， 老师 问  ： “ 谁 的 卷子 做完  了 ？ ” 全班 几乎 没 人  吱声 ， 只有 我 和 几 个 胆小 的 同学 支支吾吾  地 说 ： “ 做 …… 完  …… 了 ” ， 老师 见 只有 几 个 学  生 做完 了 ，  火冒三丈 ， 老  师 挨个 问 ， 当 问 到 小 红 作业 写完 了 没  有的 时候 ， 小 红 面 如  土色 地 说 ：  “ 没 …… 有 ， ” 老师 拿起 她 的 卷子 撕  了 个 粉身碎骨 ， 我 看 了  心里 犹 有 发 寒 ，  尽管 我 做完 了 ， 但 字  体 都 不 太 工整 ，  怕 老师  也 …… ， 终于 ， 老师 来  到 了 我 的 身旁 ， 问  我 做完 了 没有 ？ 我  忐忑不安  地 说  ： “ 做完 了  ” 。 唉 ！ 天公 作 美 ， 让  老师 只 浏览  了 一 遍 ， 并未 细看 ， 一  次 灾难 终于 过去 了 ， 老师 把 没 做完  的 同学 都 揍 了 一 顿  ， 那 严厉 的 训斥 声 ， 让 我  
从 这 件 事 中 我 明白 了 ：  一个 人 无论 做 什么事 ，  都 应该 有始有终 ，  不能 半途而废 ，  否则 你 会 受到 应有 的 惩罚 。  
这 件 事 不仅 在 我 的 学习 上 给 我 提 了 醒 ，  还 在 我 的 人生 中 指明 了 方向 。  
杨小冉  

ID(22): 古往今来 ，  人们 总 要 为 自己 的 理想 而 奋斗 ，  在 奋斗 的 过程 中 当然 会 遇到 一些 对手 ，  只有 勇往直前 ，  才能 战胜 他们 。  以往 我 总是 很 轻松 的 便 打败 了 对手 ，  但 正当 我 得意洋洋 时 ，  不料 碰到 了 一 座 “  大山 ”  —— 田壮壮 。  
刚 进入 这个 班 不久 ，  我 的 目光 便 定格 在 了 他 身上 。  他 其貌不扬 ，  小眼睛 、 塌 鼻梁 、 皮肤 黝黑 。  我 以为 打败 他 易如反掌 ，  所以 根本 没 把 他 放在眼里 。  但 没想到 ，  他 其貌不扬 ，  学习 倒 挺 认真 ，  不到 一个 月 ，  我 和田 壮 壮 及 几 个 女生 便 组成 了 班里 的 “  三国 ”  谁 也 不 肯 让 谁 。  后来 ，  那 几 个 女生 相继 “  隐居 ”  山林 ，  只有 我 和田壮 壮 在 这 之间 默默 抗争 着 。  
下课后 ，  老师 宣布 ：  下 节 课 发作 文本 。  我 听 后 喜上眉梢 ，  这次 我 俩 的 竞争 终于 可以 有 一个 结果 了 。  当 老师 公布 分数 时 ，  我 连忙 竖起 耳朵 仔细 听 ，  当 听到 我 是 85 分 时 ，  我 愈发 高兴 了 ，  当 老师 念 到 田壮壮 的 分数 时 ，  我 差点 没 昏过去 —— 他 居然 也 是 85 分 ！  想 打败 他 的 愿望 在 这 一瞬间 破灭 了 。  
但 我 并 不肯 善罢甘休 ，  下 课后 苦心 研读 我 那 本 厚厚的 “  经书 ”  —— 作文 大全 ，  当 写作文 时 ，  我 还 常常 去 他 那里 “  取经 ”  经过 一 段 时间 的 调整 之后 ，  与 他 争 个 高低 的 愿望 又 浮出 了 水面 —— 目标 就 定 在下 一 次 作文 《 童年 趣事 》 上面 。  
打 搞 时 ，  我 把 这些 天 背 的 好 词 好 段来 了 个 大 搜索 ，  确定 内容 后 ，  我 下笔 如 飞 ，  不到 一节课 便 打 完了 稿 ，  为了 保险 起见 ，  我 还 特地 让 老师 把 我 的 原稿 修改 了 一下 ，  这样 就 万无一失 了 。  我 长长 地 嘘 了 口气 说 。  
但 我 没有 想到 ，  他 居然 也 早 有 防备 ，  这 几 天 背 的 好 词 好 句 快 两 大 张 作文 纸 了 ，  而且 同样 请 老师 修改 了 稿子 。  看来 ，  我 俩 的 “  笔尖 大战 ”  又 要 开始 了 。  
发 下 作文 后 ，  我 赶忙 看 天 壮 壮 的 作文 分数 ，  结果 当然 是 昏倒 —— 还是 和 我 平分秋色 。  
经过 前 两 次 比赛 ，  我 这次 决定 采用 “  偷窃 ”  法 ，  即 我 俩 交换 作文 互 改 ，  这样 他 的 作文 便 可以 让 我 打 看 特 看 了 ，  不过 我 仍 会 细心 的 帮 他 修改 作文 ，  免得 让 他 不满 。  等 交换 后 ，  我 连忙 把 不 满意 的 地方 擦掉 重写 。  结果 可想而知 —— 我 战胜 了 他 ，  但 也 不 让 我 太 满意 —— 我 只 超 了 他 一 分 。  
对手 —— 田壮壮 ，  我 十分 感激 你 ，  是 你 ，  激励 着 我 勇往直前 ；  是 你 ，  让 我 有 了 更大 的 进步 ；  是 你 ，  让 我 有 了 奋斗 的 目标 ，  不再 让 我 像 失控 的 船儿 一般 盲目 的 在 水上 漂 。  
王高成  

ID(23): 尊敬 的 巴金 爷爷 ：  
我 知道 了 您 的 故事 之后 ，  敬佩 之 情 油然而生 。  您 虽然 是 著名 的 作家 ，  但 还是 那样 和蔼可亲 ，  那样 平易近人 ，  您 为了 不 让 家乡 的 孩子们 失望 ，  带病 写 了 一 封 回信 ，  这 难道 不 值得 我们 敬佩 吗 ？  
我 从 您 的 信 中 明白 了 生命 的 意义 在于 奉献 而 不 在于 享受 ；  我 明白 了 生命 开花 的 意义 是 人 活着 不是 为了 白吃 干饭 ，  而是 要 给 我们 生活 其中 的 社会 增添 一点 光彩 ；  明白 了 一生 为 自己 的 人 ，  最终 会 一无所有 。  
彩虹 把 瞬间 的 美丽 献给 了 人们 ，  春蚕 把 最后 的 光 献给 了 人们 …… 它们 正 因为 为 别人 献出 了 自己 的 一 份 力量 而 感到 生活 充实 和 生命 的 意义 。  正如 裴多芬 说 ：  “ 生命 的 多少 用 时间 计算  ， 生命 的 价值 用 奉献 计算  。 ” 是  的 ， 生命 是 有限  的 ， 我们 无法 延长  它 ， 无法 获得 它 的 永  存 ， 但 我们 可以 奉献 自己 的 一  切 。 不管 是 长久 默默无闻 的 奉  献 ， 还是 在 瞬间 发出 灿烂 的 光  辉 ， 都 是 自己 的 一 份 力  量 ， 都 是 生命 的 意  
巴金 爷爷 ，  您 放心 吧 ，  我们 一定会 好好 学习 ，  不 辜负 您 对 我们 的 期望 ，  长大 以后 ，  为 国家 奉献 自己 。  
愿 您 在 九泉之下 安息 ！  
董亚丹  

ID(24): 人生 之旅 ，  一 如 春夏秋冬 ，  有 风 ，  有 雨 ，  有 雷 ，  有 电 ，  有 花 开花 落 ，  有 云 卷云 舒 。  常言 道 ：  “ 良师益友 好 生活  。 ” 是  的 ， 我 也 遇到 过 这样 的 一 位 老  
她 ，  不 高 的 个头 ，  一个 西瓜 似的 脑袋 上 嵌 着 一对 宝石 般 的 眼睛 ，  一闪 一闪 的 ，  放射 出 智慧 的 光芒 。  
行进 人生 的 路途 ，  不 如意 事 十之八九 。  一年前 ，  我 报名 来到 这个 班 ，  无 巧 不成 书 ，  没 过 几 天 ，  县里 就 考试 了 ，  我 考得 很 不 理想 ，  于是 心 也 沉沉 ，  意 也 灰 灰 。  是 她 伸出 了 那双 温暖 的 大 手 拉 了 我 一 把 ，  对 我 又是 鼓励 ，  又是 安慰 ，  终于 ，  我 在 第二 次 考试 中 勇夺 全县 第二 名 。  
到 了 课 下 ，  她 变 了 ，  变得 与 同学们 打成一片 ：  和 同学 跳绳 ，  和 同学们 一起 攻克 难关 …… 她 一点 也 不 摆 老师 的 架子 ，  仿佛 站 在 我们 面前 的 不是 老师 ，  而是 朋友 。  
她 的 脾气 犹如 夏天 的 天气 — 多变 。  刚才 还 “  艳阳 高照 ”  刹时 可以 转为 “  大雨 倾盆 ”  。 而且 批评 人 的 方式也 极其 特别  ， 不  “ 单刀直入  ” 却 让 我们 心领神会  ， 感到 万分 羞愧  。 厉害 也  
老师 像 一 片 肥沃 的 热土 ，  为 我们 这些 成长 的 小树 打下 坚实 的 根基 ；  老师 又 像 一 片 叶子 ，  随时 地 呵护 我们 这些 花蕾 ；  老师 还 像 一 支 画笔 ，  为 我们 的 生活 涂 上 丰富 的 色彩 。  
老师 — 我 爱 您 ！  
张中印  

ID(25): 我 坐 在 窗前 的 写字台 前 ，  看着 小朋友 在 自由自在 的 玩耍 ，  此时此刻 ，  有 谁 知道 我 是 多么 的 痛苦 不堪 ，  我 的 心 在 滴血 ，  在 隐隐作痛 ，  因为 我 没有 朋友 ，  我 是 多么 渴望 得到 友谊 ！  
我 是 个 口吃 的 人 。  小时候 ，  我 不懂 什么 是 自卑 ，  而 如今 ，  我 长大 了 ，  我 也 常常 央求 爸爸 妈妈 给 我 治病 ，  每每 这时 ，  父母 总是 噙 着 眼泪说 ：  “ 治  ， 咱 治病  。 ” 望着 父母 那 无助 的 眼  神 ， 我 不再 吭  声 ， 只是 默默地 流  
因为 口吃 ，  没有人 和 我 交朋友 ，  没有人 和 我 一起 游戏 。  下课 了 ，  同学们 如 出笼 的 小鸟 跑出 教室 ，  即使 我 出去 也 没有人 跟 我 玩耍 ，  于是 ，  我 总是 望着 天花板 发呆 。  我 也 尝试 着 与 同学 交朋友 ，  可 刚刚 开始 ，  就 卡 了 壳 ，  说 不 出 话 来 ，  同学们 一阵 大笑 ，  甚至 有的 说 ：  “ 别做 白日梦 了  ， 连话 都 说 不好  ， 还 跟 我们 交朋友  ， 你 凭什么 呢  ？ ” 说  完 ， 几 个 人 结伴 离  开 ， 只 留下 伤心 的 我 呆 若 木  鸡 ， 任 泪水 冲垮 防  线 ， 不停 地 往 下  流 。 此  时 ， 我 受伤 的 心 是 多么 需要 友情  
因为 口吃 ，  没有人 和 我 一起 学习 ，  我 不 敢 发言 。  每当 老师 提出 问题 时 ，  同学们 都 争先恐后 的 举手 ，  我 不 敢 ，  不是 我 不会 ，  而是 怕 口吃 会 使 同学 哄堂大笑 ，  尽管 老师 理解 我 、 关心 我 ，  并且 会 吵 一 顿 那些 同学 ，  可是 我 幼小 的 心灵 又是 一 处 创伤 ，  它 不 可能 痊愈 ，  又是 因为 口吃 ，  我 不 敢 向 同学们 请教 问题 ，  所以 成绩 一 滑再 滑 ，  到 了 不可收拾 的 地步 。  
我 渴望 友谊 ！  因为 斯托贝 说 过 ：  “ 财富 不是 朋友  ， 而 朋友 确 是 财富  。 ” 是  啊 ， 友谊 第一 个人 来  说 ， 是 多么 的 重  要 ， 我 不想 让 我 的 心灵 一 伤 再  
我 渴望 友谊 ！  可 谁 又 理解 我 ？  谁 又 能 帮助 我 ？  谁 能 给 我 最 真挚 的 友谊 ？  谁 能 抚慰 我 心灵 的 创伤 ？  
我 渴望 自由 ，  愿 同学 给 我 友情 ，  哪怕 只是 一个 朋友 ，  和 我 玩耍 一 天 也 可以 ！  
田壮壮  

ID(26): 读书 可以 帮助 我们 丰富 知识 ，  让 我们 在 知识 的 海洋 中 遨游 ；  读书 可以 开拓 我们 的 视野 ，  帮助 我们 进步 ；  读书 给 我们 带来 了 无限 的 乐趣 ！  
我 是 一个 文静 的 小女孩 ，  非常 胆怯 ，  空闲 时 总爱 捧着 一 本书 聚精会神 地 看 ，  虽然 读书 占用 了 我 许多 的 时间 ，  却 给 我 带来 了 无限 的 乐趣 和 好处 。  
有 一 次 ，  老师 在 上课 时 提问 了 我们 许多 的 课外 知识 ，  比如说 我们 中国 的 发源地 是 哪里 ？  我国 的 “  第一 部 古书 是 什么 ”  当 同学们 听到 这些 问题 后 ，  个个 目瞪口呆 ，  嘴巴 张 成 了 O 型 。  而 当 我 听到 后 ，  就 不假思索 地 回答 了 出来 ，  像 三月 的 春风 ，  像 小溪 的 流水 ，  滔滔不绝 地 讲述 着 自己 的 看法 及 答案 ，  得到 了 老师 的 好评 。  那时 我 心里 比 吃 了 蜜 还要 甜 ，  心想 ：  多亏 了 那些 课外书 哇 ！  
读书 不但 能 增长 我们 的 课外 知识 ，  还 可以 提高 我们 的 写作 水平 。  
时间 悄然 逝去 ，  老师 说 ：  “ 我们 学校 要 举行 作文 大赛  ， 全部 由 唐 校长 亲自 改  ， 写 得 优秀 的 同学 要 被 评为 ‘ 优秀 小 作家 ’  ” 在 考试 之前  ， 我 做好 了 充分 的 准备  。 心想  ： “ 一定 要 打 一个 漂亮  仗 ， 不 让 父母 和 老师 失  望 ， 一定 要 写  好 。 ”  果然 ， 功夫 不 负有  心 人 ， 在 考  试 中 ， 我 以 85 分 的 成绩 一举  
是 呀 ，  读书 不但 能 增长 我们 的 知识 ，  而且 能 提高 我们 的 作 文水 平 。  我们 也 能 从 书 中学 到 许多 做人 的 道理 ，  我们 又 何乐而不为 之 呢 ？  
“ 书 是 知识 的 源泉  ” “ 书 是 人类 进步 的 阶  梯 ” 。  朋友 ， 让 我们 一起来 读  书吧 ！ 我  相信 ， 书会 让 你 走进 另 一个  世界 ， 书会 给 你 带来 无穷 的  
梁贝贝  

ID(27): 今天 早晨 ，  老师 告诉 我们 一个 好消息 ：  今天 要 举行 一 场 别开生面 的 拔河 比赛 。  教室里 立刻 沸腾 起来 ，  同学们 欢呼雀跃 。  
第二 节 下课后 ，  同学们 都 在 指定 的 位置 站好 以后 ，  体育 老师 说 ：  “ 第一 声 哨 响 是 让 我们 把 绳子 拿 起来  ， 第二 声 哨 响 才能 往后 拉  
比赛 开始 了 ，  我们 五 （ 1 ） 班先和 五 （ 2 ） 班 比赛 。  体育 老师 一 声 哨 响 ，  同学们 立刻 拿起 绳子 ，  紧接着 体育 老师 又 吹起 了 第二 声 哨 。  我们 双方 互不相让 ，  都 使 出 了 吃奶 的 力气 向 后 拉 。  同学们 一个 个 都 红 了 脸 ，  拽着 绳子 死死 不 放 。  红领巾 一会儿 移 向 对方 那边 ，  一会儿 移 向 我们 这边 。  啦啦队 在 为 参加 比赛 的 队员 加油 。  最后 ，  绳子 上 的 红领巾 渐渐 地 移 向 我们 班 那边 。  我们 班 赢 了 ，  同学们 跳 啊 ！  蹦 啊 ！  好 高兴 ！  
交换 场地 再 战 ，  我们 班 的 队员 可能 是 第一 场 消耗 的 体力 太大 ，  所以 输 了 。  同学们 垂头丧气 地 走进 了 教室 。  
李 老师 说 ：  “ 我们 第一 场 赢 了  ， 已经 是 一个 奇迹 了  ， 我们 应该 把 这个 奇迹 保留 下来  
通过 这次 比赛 ，  我 懂得 了 一个 道理 ：  做 什么事 都 要 团结 ，  我 也 真正 懂得 了 “  团结 就是 力量 ”  这 句话 的 真正 含义 。  
张亚欣  

ID(28): 虽然 雷锋 叔叔 只 活 了 22 个 春秋 ,  但 雷锋 精神 像 三月 里 的 春风吹 遍 了 祖国 大地 .  直到 现在 ,  我们 还 可以 在 马路 旁 、 校园 里 见到 雷锋 的 身影 .  
四 年级 第一 学期 时 的 一 天 ,  我们 正 上 着 英语课 ,  靳 老师 在 黑板 上 写 单词 ,  教室里 格外 安静 ,  连 一根针 掉 在 地上 都 听得 清 .  突然 ,  吴丹 站 起来 说 :  “ 老师  , 我 想 吐  ” 靳 老师 说  ： “ 怎么 回  事 ？ 赶紧 到 卫生间  去 ！ ” 说完 便 扶着 吴丹 到 卫生间  去 了 。 一 出 教  室 门 ，  只 听  “ 哗 ” 的  一 声 ， 吴丹 吐出  来 了 。 靳 老师 把头 往 教室里 一  转 说 ： “ 到 操场 弄 些 沙子  垫 一 垫 。 ” 只见 张慧松 拿起 撮 子 飞快 地 跑  到 操场 上 ， 弄 了 许多 沙子 垫 在 了  教室 门口 。 过 了 大  约 五 分钟 ， 吴丹 、 靳 老师  都 回来 了 ， 同学们 有 的 给  吴丹 喝水 ， 有的 拿 了 一 张 餐巾纸  递给 吴丹 ， 让  她 擦擦 嘴 。 当 吴丹 没  事 的 时候 ， 我们  
下课 了 ，  同学们 争先恐后 地 抢 着 打扫 地上 的 污物 ，  有的 拿 笤帚 ，  有的 拿 拖把 ，  有的 拿 撮 子 ，  不一会 就 把 地面 打扫 得 干干净净 ，  教师 和 同学们 没有 一个 怕 脏 嫌 累 的 。  
窗外 树枝 在 微风 中 摇曳 ，  小鸟 在 枝头 歌唱 ，  伴着 我 朗朗 的 读书声 ，  奏出 了 世间 最 美 的 乐章 。  

ID(29): 冒着 寒风 ，  我们 来到 了 南洋 大楼 。  那 是 一 座 具有 历史 意义 的 建筑物 。  它 曾经 是 武汉 国民政府 的 办公 大楼 。  
参观 完 武汉 国民政府 纪念馆 ，  最 引人注意 的 是 一 张 发黄 的 照片 。  一个 身负 重伤 的 男子 正在 接受 护士 的 看护 。  讲解员 告诉 我们 ，  他 就是 “  四三 ”  惨案 中的 一 名 遇害者 。  看着 相片 ，  不由得 将 我 拉 回 了 那段 令人 心酸 的 历史 。  
国民政府 收回 英 租界 后 ，  日本 不 思 收敛 ，  反而 对 汉口 租界 加 “  防护 ”  ， 增派 军队  。 1927 年 4 月 3 日  ， 一 名 华工在 汉口 租界 与 日本 水兵 发生 冲突  ， 停泊 在 汉口 江面 的 200 名 水兵 上 按 挑衅  ， 不 分 青红皂白 悍然 以 武力 将 周围 的 群众 驱赶 出 日 租界  ， 并 打死 华工多 名  ， 多 人 受伤  
看着 这 张 相片 ，  我 气愤 填 殷 。  日本 人 真是 太 欺负 人 了 ，  不仅 过去 侵略 我们 中国 ，  还 杀害 了 我们 中国 那么 多 的 同胞 。  更 可恶 的 是 他们 的 首相 小泉 ( 纯一 郎 ) 还 多次 参拜 靖国 神社 。  无视 深受 侵略 之 苦 的 中国 人民 的 感情 。  如此 的 行径 ，  应该 受到 全中国 人民 的 谴责 。  
大家 说 呢 ？  

ID(30): 瞧 ！  我 多 神气 ！  在 班上 ，  我 学习 好 ，  画画 棒 ，  同学们 可 崇拜 我 哩 ！  就 连 老师 也 称 我 “  小 包青天 ”  。 我 得意洋洋  。 嗨  ！ 同学们 这么 听 我 的 话  ， 我 可以 呼风唤雨 了  。 想到 这 儿  ， 我 满 脑子 歪主意  ： 小 轩  ， 我 一定 要 对付 你  。 平时  ， 我 就 不 服 他 了  。 现在 越看 越 不 顺眼  。 对  ， 想想 办法 对付 对付 他  
我 马上 请来 了 几位 要好 的 朋友 ，  和 他们 商量 着 怎样 对付 小 轩 。  小 显 悄悄地 问 ：  “ 荣荣  ， 小 轩 下 围棋 是不是 输给 你  ？ ” 荣荣 自豪 地  说 ： “ 那  当然 ！  ” “ 那 好 ！ 我们 就 骂 他 是 荣荣 的  手下 败将 ！  ” 话音 刚 落 ， 我们 个  个 拍手称快 。 我  摸摸 后  脑 勺 ： “ 有 了  ！ 叫 他 爱  吃 鬼 ！ ” “ 好主意 ！  ” 听 了 伙伴们 的 赞  赏 ， 我 心里 美滋滋 的  。 我们 异口同声  
下课 铃响 喽 ！  我们 聚在一起 ，  按计划 进行 。  跑到 小 轩 身旁 ，  若无其事 地 说 ：  “ 小 轩 爱吃  ！ 小 轩 爱吃  ！ ” 可 小 轩 却 一 声 不  响 ， 任凭 我 们  说 。 我们 更 得意  了 ， 亮 开 嗓  门 ， 喊 起  来 ： “ 小 轩 爱吃  …… ” 大家 你 看  看 我 ， 我 看  看 你 ， 舒服  极了 。  小 轩 ， 想 跟  我 斗 ，  
中午 ，  我们 来到 象棋 室 。  一 看到 小 轩 也 来 了 ，  我 忙 向 小显 使 了 一下 眼色 。  嘿嘿 ，  让 你 丢 丢脸 ！  我们 故意 把 脸 转向 一边 ，  嘲笑 小 轩 ：  “ 荣荣 的 手下 败将  ！ 荣荣 的 手下 败将  ！ ” 小 轩 听  了 ， 不 敢 吭  声 。 有 你  的 ， 不 敢 承  认 。 这  下 ， 我们 更 来劲  了 ！ 只见 小 轩 满脸 通红 …  
大祸 临头 啦 ！  老师 把 我们 几 个 请 了 过去 。  不用说 一定 是 小 轩 那 事 ！  我们 忐忑不安 地 来到 了 老师 跟前 ，  望着 老师 那 严厉 的 目光 ，  我们 恨不得 挖 个 窟窿 钻进 去 。  儿童节 那天 ，  我 站 在 台上 ，  接过 奖状 的 情景 又 浮现 在 眼前 ，  我 感到 无地自容 …… 老师 的 嘴角 抽动 着 。  是 呀 ，  眼前 这些 是 她 平时 引以自豪 的 学生 、 充满 殷切 期望 的 学生 啊 ！  我 不断 地 问自己 ，  这 是 我 吗 ？  此时 ，  无声 胜 有声 ……  
我们 又 一起 来到 了 小 轩 身边 ，  等待 我们 的 是 什么 呢 ？  最后 还是 我 开 了 口 ：  “ 小 轩  ， 我们 错 了  ， 交 个 朋友 吧  ！ ” 我 伸出 双  手 ， 和 他 握  手 ， 他 也 伸出  手 ， 一 股 温暖 的 友情 在 我 心里 翻腾 …  
这 深深 的 友情 永远 刻 在 我们 心间 ！  

ID(31): 在 很久 以前 ，  远处 的 高山上 有 一个 小 森林 。  听 别人 说 ，  那里 很 美 ：  一 排 排 高大 挺立 的 大树 一个 挨着 一个 ，  靠得 紧紧 的 。  好像 几 个 兄弟 团结 友爱 ，  把 高山围 得 紧紧 的 ，  没有 留下 一点儿 空隙 。  在 大树 另 一边 ，  是 个 平静 、 欢乐 的 动物 世界 。  小 花儿 很 乐意 地 展开 自己 娇嫩 的 花瓣 ，  发出 令人 神清气爽 的 幽香 。  “ 欢乐 小溪  ” 是 这儿 动物 居民 的 唯一 饮水处  ， 她 无忧无虑  ， 喝 一 口 凉凉 的 溪水 就 会 令人 抛开 一切 烦恼  。 这儿 的 小动物 们 也 很 勤劳  ， 大家 互相 帮助  ， 生活 得 非常 幸福  。 可是 其中 就 有 一 只 骄傲 无理 的 鸟  ， 叫  “ 银丝 鸟  
银丝 鸟 是 老虎 的 妻子 。  正如 她 的 名字 一样 ，  她 的 外表 真是 无可 挑剔 。  嘴角 红红 的 ，  衬托 着 上面 那 小巧玲珑 的 黑 眼珠 。  头 上 有 几 根 金银 相间 的 羽毛 ，  使 人 百看不厌 。  全身 是 雪白 的 羽毛 ，  好像 是 真的 雪 一样 ，  没有 一点儿 杂色 。  最 著名 的 就是 她 尾 后 的 几 根 长 羽毛 ，  完全 是 晶莹剔透 ，  比 水晶 还要 美丽 ，  比 钻石 更加 炫耀 。  她 可是 老虎 的 “  心头肉 ”  呀 ！  
虽然 美丽 ，  却 与 她 的 内心 品质 不 相符 。  有 一 次 ，  牛 伯伯 正 挑 着 一担 白菜 一 步步 吃力 的 走 着 。  牛 伯伯 是 个 有名 的 勤劳 模范 ，  从早到晚 总是 在 忙碌 中 度过 。  大家 都 很 佩服 他 。  正巧 ，  小 金丝 活蹦乱跳 也 跑 来 。  挠挠 脸 ，  乖巧 地 说 ：  “ 牛 伯伯  ， 我 也 来 帮 你 的 忙  ， 好 吗  ？ ” 牛 伯伯 微笑 着  说 ：  “ 乖 ， 真是 好  孩子 ” 。 银丝 鸟 傲慢 地 向老  牛 走 来 ， 对 这种 事 视  而 不见 ， 充满  了 蔑视 。 可 把 牛 伯伯  
还有 一 次 ，  一 只 小 麻雀 不 小心 被 树枝 划伤 了 。  掉进 了 银丝 鸟 的 花园 。  这时 ，  银丝 鸟 大摇大摆 ，  一 副 威风 无比 的 样子 走 来 。  对 正在 流血 的 小 麻雀 看 也 不 看 一眼 。  还 斜着 眼 ，  冷冷 地 说 了 一 句 ：  “ 死 在 我 的 花园  ， 算是 你 的 荣幸  ！ ” …  
面对 银丝 鸟 的 所作所为 。  大家 都 恨之入骨 。  这 森林 的 守护神 木 仙女 生气 极了 ，  用 仙女 棒 把 银丝 鸟 一点 ，  它 立即 黑 得 一塌糊涂 。  从今 以后 ，  她 就 变成 现在 人 见 人 恨 的 “  乌鸦 ”  了 。  

ID(32): 上海市 徐汇区 平江 路 小学 四 （ 1 ） 盛云涛  
早上 ，  我 从 床 上 跃起 ，  迅速 地 穿 上 衣服 。  这时 ，  妈妈 已 把 早饭 做好 。  我 刷牙 …… 吃饭 …… 一切 都 是 “  快 镜头 ”  
来到 学校 ，  早读 时 背 背 外语 单词 ，  说几句 英语 ，  得意洋洋 。  然后 读 上 一 篇 古文 ，  欣赏 古人 的 品格 及 生活 情趣 ，  使 我 有 说 不尽 的 欢乐 。  
白天 ，  随着 老师 抑扬顿挫 的 讲课 声 ，  去 遨游 知识 的 海洋 。  一会儿 ，  我 钻进 了 奥妙 无穷 的 数学 天地 ；  一会儿 ，  我 又 陶醉 于 灿烂 的 文学 世界 ；  一会儿 ，  我 又 遨游 于 历史 长河 。  我 以 极大 的 兴趣 听讲 、 思考 、 抄 笔记 。  
随着 清脆 的 铃声 响起 ，  放学 了 。  我 和 其他 同学 一样 ，  迎着 落日 的 余辉 ，  带着 一 天 的 收获 ，  高高兴兴 地 走向 家中 。  

ID(33): 昨天 ，  我们 冒着 呼呼 的 寒风 ，  来到 了 南洋 大楼 ，  开始 了 我们 的 红色 之旅 。  南洋 大楼 位于 汉口 六 渡 桥下 ，  是 一 座 具有 历史 意义 的 建筑物 。  这里 一度 是 武汉 国民政府 的 办公处 ，  曾经 处理 过 很多 的 大事 。  
走进 南洋 大楼 的 三 楼 ，  我们 好像 走进 了 过去 。  里面 摆放 着 以前 用 过 的 电话机 、 毛笔 、 砚 和 以前 的 照片 。  这些 照片 中 最 令 我 难忘 的 是 关于 “  四 · 三 ”  惨案 的 一 张 伤者 相片 。  谈起 “  四 · 三 ”  惨案 ，  大家 一定 不是 很 清楚 吧 ！  那 要 从 国民政府 收复 英 租界 谈起 。  收复 英 租界 之后 ，  日本 人 不 思 收敛 ，  反而 对 汉口 租界 加 “  防护 ”  ， 增派 了 军队  。 1927 年 4 月 3 日  ， 一 名 华工在 汉口 日 租界 与 日本 水兵 发生 争执  ， 停泊 在 汉口 将 面的 日 舰 调出 水兵 200 名  ， 上岸 挑衅  。 他们 不 分 黑白  ， 当场 打伤 90 多 名 华工  ， 打死 10 多 名 华工  
多么 惨痛 的 事 呀 ！  通过 这次 红色 之旅 。  我们 重温 了 历史 ，  了解 了 历史 、 了解 了 日本 侵略 中国 的 事实 。  
今天 ，  当 我们 到 麦当劳 尽情 享受 ，  当 我们 做 在 船头 欣赏 江边 美丽 的 风景 的 时候 ，  我们 是否 更 该 珍惜 今天 的 每 一 天 。  

ID(34): 今天 是 星期天 ，  一大早 儿 ，  我 就 起来 了 。  因为 上午 10 ：  30 分 我 要 去 学 作文 ，  所以 10 ：  00 前 要 写完 作业 。  
我 开始 写 呀 写 ，  终于 写完 了 。  于是 我 对 妈妈说 ：  “ 妈妈  ， 我 作业 写完 了  ， 可以 看 电视 吗  ？ ” 妈妈  说 ： “ 不  能 看 ， 快 去 检查  一下 ！ ” 我 又 回  到 房间 ， 检查 了 一  遍 作业 ，  全都 对 。 我 便 对  妈妈说 ： “  检查 完 了  ， 全都 对 ， 这 回 我 可以 看  电视 了 吧  ？ ” 妈  妈 说 ： “ 不行 ， 你 再  去 背 一 背 单词 ， 下午  就要 学英语 了 。 ” 我 只好 硬着头皮  
下午 学 完了 英语 ，  我 回到 家 ，  还 得 写 呀 ，  写 什么 呢 ？  是 英语 作业 呀 。  做完 英语 作业 ，  我 又 问 妈妈 ：  “ 妈  ， 我 写完 作业 了  ， 可以 看 电视 吗  ？ ” 妈妈  说 ： “ 可  
……  
劳累 的 星期天 终于 过去 了 ，  我 不禁 说道 ：  “ 星期天 真 累 呀  

ID(35): 在 汉口 中山 大道 六 渡 桥下 有 一 条 繁华 的 街道 。  那儿 有 一 处 吸引 了 很多 少男少女 的 娱乐 场所 ，  那 就是 民众 乐园 。  
在 民众 乐园 ，  最 吸引 我 的 当然 是 那几 家 有名 的 连锁店 —— 肯德基 、 麦当劳 …… 瞧 ，  很多 的 少男少女 穿着 时尚 的 服饰 在 民众 乐园 里面 闲逛 。  他们 花花绿绿 的 服饰 和 那 花花绿绿 的 商品 一道 将 民众 乐园 打扮 成 了 花花 的 世界 。  
在 民众 乐园 的 旁边 ，  有 一 栋 6 层楼 的 房子 ，  那 就是 南洋 大楼 。  外墙 为 36 - 60 厘米 的 砖墙 ，  正面 为 洗 麻石 粉面 ，  富有 欧式 特色 的 建筑 风格 ，  占地 885 平方米 。  主楼 建筑 为 4740 平方米 ，  副 楼 面积 为 200 平方米 。  这儿 曾 是 国共 两党 重要 领导人 活动 的 地方 。  
走进 三 楼 展览厅 ，  这里 十分 冷清 ，  只有 我们 这 群 参观 的 孩子 前来 参观 。  我 不禁 纳闷 ，  难道 这 等 国家 重点 保护 的 单位 就 没有人 来 参观 吗 ？  我 真 想 不通 ，  为什么 人们 宁可 花几 十 、 几 百 的 钱去 民众 乐园 买 衣服 、 吃 东西 ，  却 不肯 用 几 元 钱 买 张 票 前来 参观 ，  重温 一下 历史 呢 ？  
踏上 这 条 红色 之旅 ，  我 感叹 万分 ，  我 多么 希望 能 有 更多 的 人 跟 我 一起 踏上 红色 之旅 ，  一起 去 了解 武汉 的 历史 ，  勾画 武汉 的 未来 。  

ID(36): 昨天 ，  我们 冒着 呼呼 的 寒风 ，  来到 了 南洋 大楼 ，  开始 了 我们 的 红色 之旅 。  南洋 大楼 位于 汉口 六 渡 桥下 ，  是 一 座 具有 历史 意义 的 建筑物 。  这里 一度 是 武汉 国民政府 的 办公处 ，  曾经 处理 过 很多 的 大事 。  
走进 南洋 大楼 的 三 楼 ，  我们 好像 走进 了 过去 。  里面 摆放 着 以前 用 过 的 电话机 、 毛笔 、 砚 和 以前 的 照片 。  这些 照片 中 最 令 我 难忘 的 是 关于 “  四 · 三 ”  惨案 的 一 张 伤者 相片 。  谈起 “  四 · 三 ”  惨案 ，  大家 一定 不是 很 清楚 吧 ！  那 要 从 国民政府 收复 英 租界 谈起 。  收复 英 租界 之后 ，  日本 人 不 思 收敛 ，  反而 对 汉口 租界 加 “  防护 ”  ， 增派 了 军队  。 1927 年 4 月 3 日  ， 一 名 华工在 汉口 日 租界 与 日本 水兵 发生 争执  ， 停泊 在 汉口 将 面的 日 舰 调出 水兵 200 名  ， 上岸 挑衅  。 他们 不 分 黑白  ， 当场 打伤 90 多 名 华工  ， 打死 10 多 名 华工  
多么 惨痛 的 事 呀 ！  通过 这次 红色 之旅 。  我们 重温 了 历史 ，  了解 了 历史 、 了解 了 日本 侵略 中国 的 事实 。  
今天 ，  当 我们 到 麦当劳 尽情 享受 ，  当 我们 做 在 船头 欣赏 江边 美丽 的 风景 的 时候 ，  我们 是否 更 该 珍惜 今天 的 每 一 天 。  

ID(37): 一阵 微 风吹 过 ，  万物 复苏 ，  世界 万象更新 ，  迎来 了 春天 。  
春 从 四面八方 赶来 ，  她 翻山越岭 ，  她 漂洋过海 ，  她 穿着 新绿 的 衣裙 ，  脚步 轻盈 地 向 我们 走 来 。  她 历尽 千辛万苦 ，  终于 赶来 了 。  她 迫 不 急待 地 跃动 在 山川 、 河流 上 …… 所到之处 ，  无不 带着 生机 。  
微风 拂面 ，  那 是 她 劳累 时 呼吸 的 气体 ：  温暖 、 轻柔 ，  吹拂 着 草地 、 河流 …… 土地 里 的 小 草 、 小花 …… 听到 她 轻轻 的 呼吸 ，  冒出 了 点点 小 芽 ，  看到 外边 的 美丽 景象 ，  站 了 起来 ，  随 风 跳舞 。  树木 看到 了 ，  也 在 一旁 奏 起 乐来 。  小河 流水 的 声音 ，  是 春天 的 第一 首 曲子 ，  有 节奏 的 节拍 使 鱼 儿们 也 跟随 着 小河 一起 跳舞 。  动物 们 都 苏醒 了 ，  迎接 这 美好 的 春天 ……  
春雨 是 她 晶莹 的 汗珠 ：  嘀 哒 、 嘀 哒 …… 正 所谓 润物细无声 。  小草 小 花都 来 享受 这 淋浴 ，  柳树 扬起 枝条 ，  从 茎 上 鼓 出 点点 的 小芽 来 ，  像 丝 一样 轻 柔软 。  河水 不停 起 贱 起点 点 莲花 般 的 水花 。  好似 在 水上 开放 的 精灵 的 故居 。  万物 显出 一 片 新绿 ，  那 绿 一 层 一 层 的 ，  是 画家 的 画笔 也 无法 调配 出来 的 。  万物 在 这 甜甜 的 细雨 中 茁壮 成长 ，  显出 一 幅 美丽 的 图画 。  
春天 带着 温暖 来 了 ，  春天 带着 美丽 来 了 ，  春天 带着 希望 来 了 。  在 这 充满 希望 的 季节 ，  世间 万物 更新 ，  我们 也 要 好好 努力 ，  为 春天 谱写 一 渠 进步 的 乐章 ，  添 一 抹 辉煌 的 记录 。  

ID(38): “ 日照 香炉 生 紫烟  ， 遥看 瀑布 挂 前川  。 飞流直下三千尺  ， 疑 是 银河 落 九天  。 ” 这 是 唐代 诗人 李白 描写 庐山 瀑布 的 诗  句 。 我 向 望 了 很  久 ， 今天 爸爸 妈妈 终于 可以 带 我 到 庐山 秀峰 旅游  
庐山 的 山道 像 条 长龙 似的 在 欢迎 我们 ，  山道 两旁 的 树阴 差不多 遮住 太阳光 ，  不时 漏 下 一个 一个 的 光圈 子 像 和 我们 捉迷藏 似的 ，  多么 迷人 啊 !  我们 顺着 一 条条 弯弯曲曲 的 小 石道 逐级 而 上 ，  不一会 我们 来到 龙潭 ，  许多 游人 在 潭里 划着 小船 ，  悠闲 荡漾 ，  米芾勒 于 潭 旁 巨大 上 的 “  第一 山 ”  。 “ 青玉  峡 ” 摩崖 大  字 ， 雄 强劲  逸 ， 浑厚 挺  拔 ， 宋代 南康守 朱端章  的 “ 庐  山 ” 两  字 ， 气势 恢  宏 ，  “ 山 ” 字 每 竖 均可 容一人  卧 睡 ， 游人  至此 ， 都喜欢 以 身  卧 量 ， 寓意 身 在 此  山 中 。 龙潭 入  口 处  ， 有  “ 龙  ” 。 “  虎 ” 两  字 “ 盘踞 ” 似 坐 昭示 着 青玉 峡 那端  急 的 泉流 ， 如 龙腾虎跃  
我们 又 接着 山间 小路 往 上爬 ，  刚过 观瀑亭 ，  突然 听见 轰轰隆隆 的 声响 ，  似 千军 呐喊 似 万马奔腾 ，  只见 一 条 瀑布 直 泻 而 下 ，  就 像 许多 闪光 的 白玉练 子 合 在 一起 ，  悬挂 在 崖 上 ，  随风飘 荡 。  我们 又 开始 攀登 了 。  终于 来到 山崖 下 。  陡 立 的 峭壁 ，  好像 有 谁 用 巨 斧砍 去 了 一半 ，  直 上 直 下 像 一面 镜子 。  粗 数 十 围 的 大瀑布 ，  像 条 发疯 的 银龙 ，  直捣 潭 心 ，  水声 轰轰 ，  激荡 起 阵阵 狂风 ，  喷 迸出 如 雹 的 急 雨 ，  这 就是 李白 笔下 “  飞流 直 下 三 干 尺 ”  的 瀑布 水 。  
这次 庐山 一 游 使 我 感受到 祖国 的 山山水水 的 美丽 。  啊 ！  江山 如此 多娇 ！  

