自动生成评分:
目录：data/cn_training_essay1_real.arff
特征： Adverb_TTR
特征： AverageIDF
特征： AverageIDF_MinMaxNorm_Task
特征： AverageIDF_abs_zscore_gaussiannorm_task
特征： AverageIDF_zscore_gaussiannorm_task
特征： AverageSentenceLength
特征： AverageWordLength
特征： AverageWordLength_MinMaxNorm_Task
特征： FourLengthWordCount
特征： FourLengthWordRatio
特征： MoreThanEightWordSentenceCount
特征： MoreThanEightWordSentenceRatio
特征： MoreThanNineWordSentenceCount
特征： MoreThanNineWordSentenceRatio
特征： MoreThanSevenWordSentenceCount
特征： MoreThanSevenWordSentenceRatio
特征： Num_Chars
特征： Num_PrePosition
特征： Num_Pronoun
特征： Num_Sentences
特征： Num_Words
特征： OOVs
特征： OOVs_MinMaxNorm_Task
特征： OneLengthWordCount
特征： OneLengthWordRatio
特征： PercentMatches_是
特征： PercentMatches_这
特征： PercentMatches_这_abs_zscore_gaussiannorm_task
特征： PercentMatches_这_normal_prob_gaussiannorm_task
特征： PercentMatches_这_zscore_gaussiannorm_task
特征： PercentMatches_！
特征： PercentMatches_，
特征： PercentMatches_？
特征： TTR
特征： ThreeLengthWordCount
特征： ThreeLengthWordRatio
特征： TwoLengthWordCount
特征： TwoLengthWordRatio
特征： Verb_TTR
特征： obvious_typos
特征： obvious_typos_MinMaxNorm_Task
特征： overlap_coherence
特征： overlap_coherence_abs_zscore_gaussiannorm_task
特征： overlap_coherence_zscore_gaussiannorm_task
特征： stopword_ratio
特征值：
@data
Adverb_TTR:8.310373263611433E-5
AverageIDF:1.769715594422233
AverageIDF_MinMaxNorm_Task:0.6828270198350701
AverageIDF_abs_zscore_gaussiannorm_task:0.5420700856685102
AverageIDF_zscore_gaussiannorm_task:0.5420700856685102
AverageSentenceLength:6.613636363636363
AverageWordLength:1.436426116838488
AverageWordLength_MinMaxNorm_Task:0.293988118101554
FourLengthWordCount:2.0
FourLengthWordRatio:0.006872852233676976
MoreThanEightWordSentenceCount:13.0
MoreThanEightWordSentenceRatio:0.29545454545454547
MoreThanNineWordSentenceCount:7.0
MoreThanNineWordSentenceRatio:0.1590909090909091
MoreThanSevenWordSentenceCount:18.0
MoreThanSevenWordSentenceRatio:0.4090909090909091
Num_Chars:418.0
Num_PrePosition:9.0
Num_Pronoun:0.0
Num_Sentences:44.0
Num_Words:291.0
OOVs:0.09621993127147765
OOVs_MinMaxNorm_Task:1.0
OneLengthWordCount:182.0
OneLengthWordRatio:0.6254295532646048
PercentMatches_\Q是\E:0.0
PercentMatches_\Q这\E:0.0
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:0.9616329285972027
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:56.285117180250296
PercentMatches_\Q这\E_zscore_gaussiannorm_task:-0.9616329285972027
PercentMatches_\Q！\E:0.003436426116838488
PercentMatches_\Q，\E:0.058419243986254296
PercentMatches_\Q？\E:0.003436426116838488
TTR:0.0016812524371767744
ThreeLengthWordCount:14.0
ThreeLengthWordRatio:0.048109965635738834
TwoLengthWordCount:93.0
TwoLengthWordRatio:0.31958762886597936
Verb_TTR:2.8127417199915616E-4
obvious_typos:0.09621993127147767
obvious_typos_MinMaxNorm_Task:1.0
overlap_coherence:0.3161512027491409
overlap_coherence_abs_zscore_gaussiannorm_task:0.5782949422705491
overlap_coherence_zscore_gaussiannorm_task:0.5782949422705491
stopword_ratio:0.436426116838488
9.0
Adverb_TTR:1.0228151709060225E-4
AverageIDF:1.7130615459221445
AverageIDF_MinMaxNorm_Task:0.604495279974743
AverageIDF_abs_zscore_gaussiannorm_task:0.28092822524144906
AverageIDF_zscore_gaussiannorm_task:0.28092822524144906
AverageSentenceLength:7.029411764705882
AverageWordLength:1.5857740585774058
AverageWordLength_MinMaxNorm_Task:0.9445121586235156
FourLengthWordCount:6.0
FourLengthWordRatio:0.02510460251046025
MoreThanEightWordSentenceCount:11.0
MoreThanEightWordSentenceRatio:0.3235294117647059
MoreThanNineWordSentenceCount:10.0
MoreThanNineWordSentenceRatio:0.29411764705882354
MoreThanSevenWordSentenceCount:12.0
MoreThanSevenWordSentenceRatio:0.35294117647058826
Num_Chars:379.0
Num_PrePosition:4.0
Num_Pronoun:1.0
Num_Sentences:34.0
Num_Words:239.0
OOVs:0.05439330543933052
OOVs_MinMaxNorm_Task:0.4626422516042668
OneLengthWordCount:120.0
OneLengthWordRatio:0.502092050209205
PercentMatches_\Q是\E:0.016736401673640166
PercentMatches_\Q这\E:0.0041841004184100415
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:0.024308600755862463
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:89.34485365558993
PercentMatches_\Q这\E_zscore_gaussiannorm_task:-0.024308600755862463
PercentMatches_\Q！\E:0.0
PercentMatches_\Q，\E:0.06694560669456066
PercentMatches_\Q？\E:0.0041841004184100415
TTR:0.0014447264289047567
ThreeLengthWordCount:9.0
ThreeLengthWordRatio:0.03765690376569038
TwoLengthWordCount:104.0
TwoLengthWordRatio:0.4351464435146444
Verb_TTR:2.365260082720177E-4
obvious_typos:0.05439330543933055
obvious_typos_MinMaxNorm_Task:0.46264225160426736
overlap_coherence:0.2217573221757322
overlap_coherence_abs_zscore_gaussiannorm_task:1.3177289420331153
overlap_coherence_zscore_gaussiannorm_task:-1.3177289420331153
stopword_ratio:0.42677824267782427
8.0
Adverb_TTR:1.9177784454487922E-4
AverageIDF:1.4510907316332684
AverageIDF_MinMaxNorm_Task:0.2422858665408149
AverageIDF_abs_zscore_gaussiannorm_task:0.9266032333600053
AverageIDF_zscore_gaussiannorm_task:-0.9266032333600053
AverageSentenceLength:5.281553398058253
AverageWordLength:1.3768382352941178
AverageWordLength_MinMaxNorm_Task:0.03443750751361719
FourLengthWordCount:9.0
FourLengthWordRatio:0.016544117647058824
MoreThanEightWordSentenceCount:12.0
MoreThanEightWordSentenceRatio:0.11650485436893204
MoreThanNineWordSentenceCount:5.0
MoreThanNineWordSentenceRatio:0.04854368932038835
MoreThanSevenWordSentenceCount:18.0
MoreThanSevenWordSentenceRatio:0.17475728155339806
Num_Chars:749.0
Num_PrePosition:8.0
Num_Pronoun:2.0
Num_Sentences:103.0
Num_Words:544.0
OOVs:0.018382352941176516
OOVs_MinMaxNorm_Task:0.0
OneLengthWordCount:371.0
OneLengthWordRatio:0.6819852941176471
PercentMatches_\Q是\E:0.011029411764705883
PercentMatches_\Q这\E:0.007352941176470588
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:0.6855767357710351
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:70.65376270364709
PercentMatches_\Q这\E_zscore_gaussiannorm_task:0.6855767357710351
PercentMatches_\Q！\E:0.04044117647058824
PercentMatches_\Q，\E:0.07720588235294118
PercentMatches_\Q？\E:0.0055147058823529415
TTR:0.00341364563289885
ThreeLengthWordCount:14.0
ThreeLengthWordRatio:0.025735294117647058
TwoLengthWordCount:150.0
TwoLengthWordRatio:0.2757352941176471
Verb_TTR:5.241927750893365E-4
obvious_typos:0.01838235294117647
obvious_typos_MinMaxNorm_Task:0.0
overlap_coherence:0.34375
overlap_coherence_abs_zscore_gaussiannorm_task:1.132652687156231
overlap_coherence_zscore_gaussiannorm_task:1.132652687156231
stopword_ratio:0.5845588235294118
9.0
Adverb_TTR:2.748815771809935E-4
AverageIDF:1.6497231156781418
AverageIDF_MinMaxNorm_Task:0.5169214953576213
AverageIDF_abs_zscore_gaussiannorm_task:0.011024705720275887
AverageIDF_zscore_gaussiannorm_task:-0.011024705720275887
AverageSentenceLength:5.963414634146342
AverageWordLength:1.4580777096114519
AverageWordLength_MinMaxNorm_Task:0.38829729605478636
FourLengthWordCount:11.0
FourLengthWordRatio:0.022494887525562373
MoreThanEightWordSentenceCount:16.0
MoreThanEightWordSentenceRatio:0.1951219512195122
MoreThanNineWordSentenceCount:10.0
MoreThanNineWordSentenceRatio:0.12195121951219512
MoreThanSevenWordSentenceCount:23.0
MoreThanSevenWordSentenceRatio:0.2804878048780488
Num_Chars:713.0
Num_PrePosition:9.0
Num_Pronoun:1.0
Num_Sentences:82.0
Num_Words:489.0
OOVs:0.024539877300613466
OOVs_MinMaxNorm_Task:0.07910734752445282
OneLengthWordCount:295.0
OneLengthWordRatio:0.6032719836400818
PercentMatches_\Q是\E:0.014314928425357873
PercentMatches_\Q这\E:0.002044989775051125
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:0.5035132673414147
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:78.73094586822201
PercentMatches_\Q这\E_zscore_gaussiannorm_task:-0.5035132673414147
PercentMatches_\Q！\E:0.00408997955010225
PercentMatches_\Q，\E:0.07770961145194274
PercentMatches_\Q？\E:0.002044989775051125
TTR:0.0030492677282635797
ThreeLengthWordCount:8.0
ThreeLengthWordRatio:0.016359918200409
TwoLengthWordCount:175.0
TwoLengthWordRatio:0.35787321063394684
Verb_TTR:3.452001201807826E-4
obvious_typos:0.024539877300613498
obvious_typos_MinMaxNorm_Task:0.07910734752445374
overlap_coherence:0.3128834355828221
overlap_coherence_abs_zscore_gaussiannorm_task:0.512657587835636
overlap_coherence_zscore_gaussiannorm_task:0.512657587835636
stopword_ratio:0.5337423312883436
8.0
Adverb_TTR:3.19629740908132E-5
AverageIDF:1.6638638366499416
AverageIDF_MinMaxNorm_Task:0.5364729185290611
AverageIDF_abs_zscore_gaussiannorm_task:0.05415570556754258
AverageIDF_zscore_gaussiannorm_task:0.05415570556754258
AverageSentenceLength:5.516129032258065
AverageWordLength:1.543859649122807
AverageWordLength_MinMaxNorm_Task:0.7619429803876137
FourLengthWordCount:3.0
FourLengthWordRatio:0.017543859649122806
MoreThanEightWordSentenceCount:5.0
MoreThanEightWordSentenceRatio:0.16129032258064516
MoreThanNineWordSentenceCount:2.0
MoreThanNineWordSentenceRatio:0.06451612903225806
MoreThanSevenWordSentenceCount:7.0
MoreThanSevenWordSentenceRatio:0.22580645161290322
Num_Chars:264.0
Num_PrePosition:6.0
Num_Pronoun:0.0
Num_Sentences:31.0
Num_Words:171.0
OOVs:0.0292397660818714
OOVs_MinMaxNorm_Task:0.13948806442335368
OneLengthWordCount:91.0
OneLengthWordRatio:0.5321637426900585
PercentMatches_\Q是\E:0.005847953216374269
PercentMatches_\Q这\E:0.0
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:0.9616329285972027
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:56.285117180250296
PercentMatches_\Q这\E_zscore_gaussiannorm_task:-0.9616329285972027
PercentMatches_\Q！\E:0.0
PercentMatches_\Q，\E:0.09941520467836257
PercentMatches_\Q？\E:0.0
TTR:0.0010611707398149983
ThreeLengthWordCount:7.0
ThreeLengthWordRatio:0.04093567251461988
TwoLengthWordCount:70.0
TwoLengthWordRatio:0.4093567251461988
Verb_TTR:1.1506670672692752E-4
obvious_typos:0.029239766081871343
obvious_typos_MinMaxNorm_Task:0.13948806442335343
overlap_coherence:0.21052631578947367
overlap_coherence_abs_zscore_gaussiannorm_task:1.5433183152399195
overlap_coherence_zscore_gaussiannorm_task:-1.5433183152399195
stopword_ratio:0.49122807017543857
8.0
Adverb_TTR:8.310373263611433E-5
AverageIDF:1.4761684055270519
AverageIDF_MinMaxNorm_Task:0.2769590784251677
AverageIDF_abs_zscore_gaussiannorm_task:0.8110098982112287
AverageIDF_zscore_gaussiannorm_task:-0.8110098982112287
AverageSentenceLength:6.769230769230769
AverageWordLength:1.5340909090909092
AverageWordLength_MinMaxNorm_Task:0.7193926769661718
FourLengthWordCount:3.0
FourLengthWordRatio:0.011363636363636364
MoreThanEightWordSentenceCount:9.0
MoreThanEightWordSentenceRatio:0.23076923076923078
MoreThanNineWordSentenceCount:7.0
MoreThanNineWordSentenceRatio:0.1794871794871795
MoreThanSevenWordSentenceCount:11.0
MoreThanSevenWordSentenceRatio:0.28205128205128205
Num_Chars:405.0
Num_PrePosition:9.0
Num_Pronoun:1.0
Num_Sentences:39.0
Num_Words:264.0
OOVs:0.06439393939393945
OOVs_MinMaxNorm_Task:0.5911230467309031
OneLengthWordCount:135.0
OneLengthWordRatio:0.5113636363636364
PercentMatches_\Q是\E:0.011363636363636364
PercentMatches_\Q这\E:0.0
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:0.9616329285972027
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:56.285117180250296
PercentMatches_\Q这\E_zscore_gaussiannorm_task:-0.9616329285972027
PercentMatches_\Q！\E:0.007575757575757576
PercentMatches_\Q，\E:0.07196969696969698
PercentMatches_\Q？\E:0.0
TTR:0.0015789709200861723
ThreeLengthWordCount:6.0
ThreeLengthWordRatio:0.022727272727272728
TwoLengthWordCount:120.0
TwoLengthWordRatio:0.45454545454545453
Verb_TTR:2.4291860309018034E-4
obvious_typos:0.06439393939393939
obvious_typos_MinMaxNorm_Task:0.5911230467309025
overlap_coherence:0.2878787878787879
overlap_coherence_abs_zscore_gaussiannorm_task:0.010406711216805937
overlap_coherence_zscore_gaussiannorm_task:0.010406711216805937
stopword_ratio:0.44696969696969696
9.0
Adverb_TTR:1.0228151709060225E-4
AverageIDF:1.275855568232521
AverageIDF_MinMaxNorm_Task:0.0
AverageIDF_abs_zscore_gaussiannorm_task:1.7343343275048455
AverageIDF_zscore_gaussiannorm_task:-1.7343343275048455
AverageSentenceLength:4.681818181818182
AverageWordLength:1.3689320388349515
AverageWordLength_MinMaxNorm_Task:0.0
FourLengthWordCount:1.0
FourLengthWordRatio:0.0048543689320388345
MoreThanEightWordSentenceCount:1.0
MoreThanEightWordSentenceRatio:0.022727272727272728
MoreThanNineWordSentenceCount:0.0
MoreThanNineWordSentenceRatio:0.0
MoreThanSevenWordSentenceCount:4.0
MoreThanSevenWordSentenceRatio:0.09090909090909091
Num_Chars:282.0
Num_PrePosition:4.0
Num_Pronoun:0.0
Num_Sentences:44.0
Num_Words:206.0
OOVs:0.029126213592232997
OOVs_MinMaxNorm_Task:0.13802922549138502
OneLengthWordCount:139.0
OneLengthWordRatio:0.6747572815533981
PercentMatches_\Q是\E:0.009708737864077669
PercentMatches_\Q这\E:0.0048543689320388345
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:0.12584529642260467
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:88.66636138479281
PercentMatches_\Q这\E_zscore_gaussiannorm_task:0.12584529642260467
PercentMatches_\Q！\E:0.0048543689320388345
PercentMatches_\Q，\E:0.0970873786407767
PercentMatches_\Q？\E:0.019417475728155338
TTR:0.0012785189636325281
ThreeLengthWordCount:7.0
ThreeLengthWordRatio:0.03398058252427184
TwoLengthWordCount:59.0
TwoLengthWordRatio:0.28640776699029125
Verb_TTR:2.365260082720177E-4
obvious_typos:0.02912621359223301
obvious_typos_MinMaxNorm_Task:0.1380292254913857
overlap_coherence:0.36893203883495146
overlap_coherence_abs_zscore_gaussiannorm_task:1.6384666954001157
overlap_coherence_zscore_gaussiannorm_task:1.6384666954001157
stopword_ratio:0.5825242718446602
8.0
Adverb_TTR:1.0228151709060225E-4
AverageIDF:1.9232235152925181
AverageIDF_MinMaxNorm_Task:0.8950720904427268
AverageIDF_abs_zscore_gaussiannorm_task:1.2496513637530557
AverageIDF_zscore_gaussiannorm_task:1.2496513637530557
AverageSentenceLength:8.67741935483871
AverageWordLength:1.5985130111524164
AverageWordLength_MinMaxNorm_Task:1.0
FourLengthWordCount:5.0
FourLengthWordRatio:0.01858736059479554
MoreThanEightWordSentenceCount:12.0
MoreThanEightWordSentenceRatio:0.3870967741935484
MoreThanNineWordSentenceCount:11.0
MoreThanNineWordSentenceRatio:0.3548387096774194
MoreThanSevenWordSentenceCount:13.0
MoreThanSevenWordSentenceRatio:0.41935483870967744
Num_Chars:430.0
Num_PrePosition:10.0
Num_Pronoun:0.0
Num_Sentences:31.0
Num_Words:269.0
OOVs:0.06319702602230481
OOVs_MinMaxNorm_Task:0.5757459833983881
OneLengthWordCount:130.0
OneLengthWordRatio:0.483271375464684
PercentMatches_\Q是\E:0.007434944237918215
PercentMatches_\Q这\E:0.011152416356877323
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:1.536737119961314
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:27.44046114963977
PercentMatches_\Q这\E_zscore_gaussiannorm_task:1.536737119961314
PercentMatches_\Q！\E:0.0
PercentMatches_\Q，\E:0.07063197026022305
PercentMatches_\Q？\E:0.007434944237918215
TTR:0.0016109338941769854
ThreeLengthWordCount:12.0
ThreeLengthWordRatio:0.04460966542750929
TwoLengthWordCount:122.0
TwoLengthWordRatio:0.45353159851301117
Verb_TTR:2.045630341812045E-4
obvious_typos:0.06319702602230483
obvious_typos_MinMaxNorm_Task:0.5757459833983885
overlap_coherence:0.23048327137546468
overlap_coherence_abs_zscore_gaussiannorm_task:1.1424569011400967
overlap_coherence_zscore_gaussiannorm_task:-1.1424569011400967
stopword_ratio:0.42379182156133827
9.0
Adverb_TTR:8.310373263611433E-5
AverageIDF:1.4761684055270519
AverageIDF_MinMaxNorm_Task:0.2769590784251677
AverageIDF_abs_zscore_gaussiannorm_task:0.8110098982112287
AverageIDF_zscore_gaussiannorm_task:-0.8110098982112287
AverageSentenceLength:6.769230769230769
AverageWordLength:1.5340909090909092
AverageWordLength_MinMaxNorm_Task:0.7193926769661718
FourLengthWordCount:3.0
FourLengthWordRatio:0.011363636363636364
MoreThanEightWordSentenceCount:9.0
MoreThanEightWordSentenceRatio:0.23076923076923078
MoreThanNineWordSentenceCount:7.0
MoreThanNineWordSentenceRatio:0.1794871794871795
MoreThanSevenWordSentenceCount:11.0
MoreThanSevenWordSentenceRatio:0.28205128205128205
Num_Chars:405.0
Num_PrePosition:9.0
Num_Pronoun:1.0
Num_Sentences:39.0
Num_Words:264.0
OOVs:0.06439393939393945
OOVs_MinMaxNorm_Task:0.5911230467309031
OneLengthWordCount:135.0
OneLengthWordRatio:0.5113636363636364
PercentMatches_\Q是\E:0.011363636363636364
PercentMatches_\Q这\E:0.0
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:0.9616329285972027
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:56.285117180250296
PercentMatches_\Q这\E_zscore_gaussiannorm_task:-0.9616329285972027
PercentMatches_\Q！\E:0.007575757575757576
PercentMatches_\Q，\E:0.07196969696969698
PercentMatches_\Q？\E:0.0
TTR:0.0015789709200861723
ThreeLengthWordCount:6.0
ThreeLengthWordRatio:0.022727272727272728
TwoLengthWordCount:120.0
TwoLengthWordRatio:0.45454545454545453
Verb_TTR:2.4291860309018034E-4
obvious_typos:0.06439393939393939
obvious_typos_MinMaxNorm_Task:0.5911230467309025
overlap_coherence:0.2878787878787879
overlap_coherence_abs_zscore_gaussiannorm_task:0.010406711216805937
overlap_coherence_zscore_gaussiannorm_task:0.010406711216805937
stopword_ratio:0.44696969696969696
8.0
Adverb_TTR:7.031854299978904E-5
AverageIDF:1.7752796943918194
AverageIDF_MinMaxNorm_Task:0.6905201263810891
AverageIDF_abs_zscore_gaussiannorm_task:0.567717315762891
AverageIDF_zscore_gaussiannorm_task:0.567717315762891
AverageSentenceLength:6.6938775510204085
AverageWordLength:1.4908536585365855
AverageWordLength_MinMaxNorm_Task:0.5310615181690257
FourLengthWordCount:6.0
FourLengthWordRatio:0.018292682926829267
MoreThanEightWordSentenceCount:11.0
MoreThanEightWordSentenceRatio:0.22448979591836735
MoreThanNineWordSentenceCount:8.0
MoreThanNineWordSentenceRatio:0.16326530612244897
MoreThanSevenWordSentenceCount:14.0
MoreThanSevenWordSentenceRatio:0.2857142857142857
Num_Chars:489.0
Num_PrePosition:10.0
Num_Pronoun:0.0
Num_Sentences:49.0
Num_Words:328.0
OOVs:0.030487804878048808
OOVs_MinMaxNorm_Task:0.15552194963598706
OneLengthWordCount:182.0
OneLengthWordRatio:0.5548780487804879
PercentMatches_\Q是\E:0.012195121951219513
PercentMatches_\Q这\E:0.012195121951219513
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:1.7703245635257283
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:18.648665084390537
PercentMatches_\Q这\E_zscore_gaussiannorm_task:1.7703245635257283
PercentMatches_\Q！\E:0.0
PercentMatches_\Q，\E:0.09451219512195122
PercentMatches_\Q？\E:0.0
TTR:0.0020328451521757196
ThreeLengthWordCount:0.0
ThreeLengthWordRatio:0.0
TwoLengthWordCount:139.0
TwoLengthWordRatio:0.42378048780487804
Verb_TTR:2.557037927265056E-4
obvious_typos:0.03048780487804878
obvious_typos_MinMaxNorm_Task:0.15552194963598717
overlap_coherence:0.2926829268292683
overlap_coherence_abs_zscore_gaussiannorm_task:0.10690409153735103
overlap_coherence_zscore_gaussiannorm_task:0.10690409153735103
stopword_ratio:0.4603658536585366
9.0
Adverb_TTR:9.588892227243961E-5
AverageIDF:1.9991134532368355
AverageIDF_MinMaxNorm_Task:1.0
AverageIDF_abs_zscore_gaussiannorm_task:1.599459367014153
AverageIDF_zscore_gaussiannorm_task:1.599459367014153
AverageSentenceLength:5.841269841269841
AverageWordLength:1.4673913043478262
AverageWordLength_MinMaxNorm_Task:0.42886509504248044
FourLengthWordCount:5.0
FourLengthWordRatio:0.01358695652173913
MoreThanEightWordSentenceCount:10.0
MoreThanEightWordSentenceRatio:0.15873015873015872
MoreThanNineWordSentenceCount:9.0
MoreThanNineWordSentenceRatio:0.14285714285714285
MoreThanSevenWordSentenceCount:16.0
MoreThanSevenWordSentenceRatio:0.25396825396825395
Num_Chars:540.0
Num_PrePosition:11.0
Num_Pronoun:1.0
Num_Sentences:63.0
Num_Words:368.0
OOVs:0.05163043478260865
OOVs_MinMaxNorm_Task:0.4271469199664077
OneLengthWordCount:225.0
OneLengthWordRatio:0.6114130434782609
PercentMatches_\Q是\E:0.005434782608695652
PercentMatches_\Q这\E:0.005434782608695652
PercentMatches_\Q这\E_abs_zscore_gaussiannorm_task:0.2558698668054078
PercentMatches_\Q这\E_normal_prob_gaussiannorm_task:86.49307924644502
PercentMatches_\Q这\E_zscore_gaussiannorm_task:0.2558698668054078
PercentMatches_\Q！\E:0.005434782608695652
PercentMatches_\Q，\E:0.09510869565217392
PercentMatches_\Q？\E:0.0
TTR:0.0022310155915387614
ThreeLengthWordCount:14.0
ThreeLengthWordRatio:0.03804347826086957
TwoLengthWordCount:123.0
TwoLengthWordRatio:0.3342391304347826
Verb_TTR:3.132371460899694E-4
obvious_typos:0.051630434782608696
obvious_typos_MinMaxNorm_Task:0.42714691996640863
overlap_coherence:0.28804347826086957
overlap_coherence_abs_zscore_gaussiannorm_task:0.013714731779633626
overlap_coherence_zscore_gaussiannorm_task:0.013714731779633626
stopword_ratio:0.4429347826086957
10.0
