自动生成评分:
目录：data/law.arff
特征： Adverb_TTR
特征： AverageIDF
特征： AverageSentenceLength
特征： AverageWordLength
特征： FourLengthWordCount
特征： FourLengthWordRatio
特征： MoreThanEightWordSentenceCount
特征： MoreThanEightWordSentenceRatio
特征： MoreThanSixWordSentenceCount
特征： MoreThanSixWordSentenceRatio
特征： MoreThanTenWordSentenceCount
特征： MoreThanTenWordSentenceRatio
特征： MoreThanTwelveWordSentenceCount
特征： MoreThanTwelveWordSentenceRatio
特征： Num_Chars
特征： Num_PrePosition
特征： Num_Pronoun
特征： Num_Sentences
特征： Num_Words
特征： OOVs
特征： OneLengthWordCount
特征： OneLengthWordRatio
特征： TTR
特征： ThreeLengthWordCount
特征： ThreeLengthWordRatio
特征： TwoLengthWordCount
特征： TwoLengthWordRatio
特征： Verb_TTR
特征： WordsNum
特征： obvious_typos
特征： overlap_coherence
特征： stopword_ratio
特征值：
@data
Adverb_TTR:0.09641311504752895
AverageIDF:0.4897
AverageSentenceLength:7.316
AverageWordLength:1.3231
FourLengthWordCount:401.0
FourLengthWordRatio:0.0019
MoreThanEightWordSentenceCount:8881.0
MoreThanEightWordSentenceRatio:0.3122
MoreThanSixWordSentenceCount:15300.0
MoreThanSixWordSentenceRatio:0.5378
MoreThanTenWordSentenceCount:4730.0
MoreThanTenWordSentenceRatio:0.1663
MoreThanTwelveWordSentenceCount:2390.0
MoreThanTwelveWordSentenceRatio:0.084
Num_Chars:275399.0
Num_PrePosition:5091.0
Num_Pronoun:443.0
Num_Sentences:28451.0
Num_Words:208148.0
OOVs:0.079
OneLengthWordCount:147499.0
OneLengthWordRatio:0.7086
TTR:1.2254732118314144
ThreeLengthWordCount:3043.0
ThreeLengthWordRatio:0.0146
TwoLengthWordCount:57159.0
TwoLengthWordRatio:0.2746
Verb_TTR:0.19643804616731977
WordsNum:208148.0
obvious_typos:0.079
overlap_coherence:0.7744009070469089
stopword_ratio:0.4803
-1.0
Adverb_TTR:0.00905830685733646
AverageIDF:0.3768
AverageSentenceLength:6.4273
AverageWordLength:1.2911
FourLengthWordCount:21.0
FourLengthWordRatio:7.0E-4
MoreThanEightWordSentenceCount:1066.0
MoreThanEightWordSentenceRatio:0.2422
MoreThanSixWordSentenceCount:2002.0
MoreThanSixWordSentenceRatio:0.4548
MoreThanTenWordSentenceCount:490.0
MoreThanTenWordSentenceRatio:0.1113
MoreThanTwelveWordSentenceCount:188.0
MoreThanTwelveWordSentenceRatio:0.0427
Num_Chars:36530.0
Num_PrePosition:712.0
Num_Pronoun:36.0
Num_Sentences:4402.0
Num_Words:28293.0
OOVs:0.1303
OneLengthWordCount:20468.0
OneLengthWordRatio:0.7234
TTR:0.15729618809570994
ThreeLengthWordCount:331.0
ThreeLengthWordRatio:0.0117
TwoLengthWordCount:7460.0
TwoLengthWordRatio:0.2637
Verb_TTR:0.02266174863038656
WordsNum:28293.0
obvious_typos:0.1303
overlap_coherence:0.6735941752376913
stopword_ratio:0.527
-1.0
Adverb_TTR:0.0
AverageIDF:0.9874
AverageSentenceLength:3.9531
AverageWordLength:7.4071
FourLengthWordCount:4.0
FourLengthWordRatio:0.0158
MoreThanEightWordSentenceCount:3.0
MoreThanEightWordSentenceRatio:0.0469
MoreThanSixWordSentenceCount:6.0
MoreThanSixWordSentenceRatio:0.0938
MoreThanTenWordSentenceCount:3.0
MoreThanTenWordSentenceRatio:0.0469
MoreThanTwelveWordSentenceCount:3.0
MoreThanTwelveWordSentenceRatio:0.0469
Num_Chars:1874.0
Num_PrePosition:0.0
Num_Pronoun:0.0
Num_Sentences:64.0
Num_Words:253.0
OOVs:0.9684
OneLengthWordCount:137.0
OneLengthWordRatio:0.5415
TTR:5.1140758545301124E-5
ThreeLengthWordCount:7.0
ThreeLengthWordRatio:0.0277
TwoLengthWordCount:33.0
TwoLengthWordRatio:0.1304
Verb_TTR:0.0
WordsNum:253.0
obvious_typos:0.9684
overlap_coherence:0.5177865612648221
stopword_ratio:0.0356
-1.0
